--[[
    UILibrary.lua
    A lightweight Roblox UI Library with:
      - Windows (draggable)
      - Tabs / Sidebar navigation
      - Toggles
      - Sliders
      - Dropdowns
      - Color Pickers
      - Notifications (Success / Error / Warning / Info)
      - Tooltips ([?] on hover)

    Usage:
        local UI = loadstring(game:HttpGet("..."))() -- or require() if in Studio
        local Window = UI:CreateWindow("My App")
        local Tab = Window:AddTab("Combat")
        Tab:AddToggle("Enable Feature", false, function(val) print(val) end)
        Tab:AddSlider("Speed", 0, 100, 50, function(val) print(val) end)
        Tab:AddDropdown("Mode", {"Head","Body","Legs"}, "Head", function(val) print(val) end)
        Tab:AddColorPicker("Color", Color3.fromRGB(135,96,220), function(col) print(col) end)
        UI:Notify("success", "Ready", "Library loaded successfully.")
]]

local UILibrary = {}
UILibrary.__index = UILibrary

-- ── Services ──────────────────────────────────────────────────────────────────
local Players         = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService    = game:GetService("TweenService")
local RunService      = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ── Utility ───────────────────────────────────────────────────────────────────
local function tween(obj, info, props)
    TweenService:Create(obj, info, props):Play()
end

local function create(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do inst[k] = v end
    for _, child in ipairs(children or {}) do child.Parent = inst end
    return inst
end

local function hexColor(hex)
    hex = hex:gsub("#","")
    return Color3.fromRGB(
        tonumber(hex:sub(1,2), 16),
        tonumber(hex:sub(3,4), 16),
        tonumber(hex:sub(5,6), 16)
    )
end

-- ── Theme ─────────────────────────────────────────────────────────────────────
local Theme = {
    Background   = hexColor("0d0d0d"),
    Sidebar      = hexColor("090909"),
    Card         = hexColor("111111"),
    Input        = hexColor("0a0a0a"),
    Border       = hexColor("1a1a1a"),
    BorderActive = hexColor("8760DC"),
    Accent       = hexColor("8760DC"),
    AccentDim    = Color3.fromRGB(135, 96, 220),
    Text         = Color3.fromRGB(255, 255, 255),
    TextMuted    = Color3.fromRGB(150, 150, 150),
    TextDim      = Color3.fromRGB(85,  85,  85),
    NavActive    = Color3.fromRGB(255, 255, 255),
    ToggleOff    = hexColor("222222"),
    White        = Color3.fromRGB(255, 255, 255),
}

local NotifColors = {
    success = { bar = Color3.fromRGB(61,220,132),  border = Color3.fromRGB(26,56,40)  },
    error   = { bar = Color3.fromRGB(224,85,85),   border = Color3.fromRGB(58,28,28)  },
    warning = { bar = Color3.fromRGB(224,176,85),  border = Color3.fromRGB(58,46,26)  },
    info    = { bar = Color3.fromRGB(85,160,224),  border = Color3.fromRGB(26,42,58)  },
}

local NotifIcons = { success = "✓", error = "✕", warning = "⚠", info = "ℹ" }

-- ── Constructor ───────────────────────────────────────────────────────────────
function UILibrary.new()
    local self = setmetatable({}, UILibrary)
    self._accent = Theme.Accent

    -- Root ScreenGui
    self.ScreenGui = create("ScreenGui", {
        Name            = "UILibrary",
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
        Parent          = PlayerGui,
    })

    -- Notification holder (bottom-right)
    self._notifHolder = create("Frame", {
        Name            = "NotifHolder",
        AnchorPoint     = Vector2.new(1, 1),
        Position        = UDim2.new(1, -16, 1, -16),
        Size            = UDim2.new(0, 300, 1, 0),
        BackgroundTransparency = 1,
        Parent          = self.ScreenGui,
    })
    create("UIListLayout", {
        SortOrder       = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        Padding         = UDim.new(0, 8),
        Parent          = self._notifHolder,
    })

    return self
end

-- ── CreateWindow ──────────────────────────────────────────────────────────────
function UILibrary:CreateWindow(title)
    local win = {}
    win._tabs      = {}
    win._activeTab = nil
    win._lib       = self

    -- Window Frame
    win.Frame = create("Frame", {
        Name            = "Window",
        AnchorPoint     = Vector2.new(0.5, 0.5),
        Position        = UDim2.new(0.5, 0, 0.5, 0),
        Size            = UDim2.new(0, 850, 0, 550),
        BackgroundColor3 = Theme.Background,
        BorderSizePixel = 0,
        Parent          = self.ScreenGui,
    })
    create("UICorner", { CornerRadius = UDim.new(0,4), Parent = win.Frame })

    -- Drop shadow (UIStroke workaround)
    create("UIStroke", {
        Color           = Color3.fromRGB(20,20,20),
        Thickness       = 1,
        Parent          = win.Frame,
    })

    -- Sidebar
    win.Sidebar = create("Frame", {
        Name            = "Sidebar",
        Size            = UDim2.new(0, 200, 1, 0),
        BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel = 0,
        Parent          = win.Frame,
    })
    create("UICorner", { CornerRadius = UDim.new(0,4), Parent = win.Sidebar })
    -- Clip right corners of sidebar
    create("Frame", {
        Size            = UDim2.new(0, 20, 1, 0),
        Position        = UDim2.new(1, -20, 0, 0),
        BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel = 0,
        Parent          = win.Sidebar,
    })
    create("UIStroke", {
        Color           = Theme.Border,
        Thickness       = 1,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent          = win.Sidebar,
    })

    -- Brand / Title
    create("TextLabel", {
        Text            = title:upper(),
        Font            = Enum.Font.GothamBold,
        TextSize        = 17,
        TextColor3      = Theme.Text,
        BackgroundTransparency = 1,
        Position        = UDim2.new(0, 25, 0, 22),
        Size            = UDim2.new(1, -25, 0, 30),
        TextXAlignment  = Enum.TextXAlignment.Left,
        Parent          = win.Sidebar,
    })

    -- Nav list
    win._navList = create("Frame", {
        Name            = "NavList",
        Position        = UDim2.new(0, 0, 0, 70),
        Size            = UDim2.new(1, 0, 1, -110),
        BackgroundTransparency = 1,
        Parent          = win.Sidebar,
    })
    create("UIListLayout", {
        SortOrder       = Enum.SortOrder.LayoutOrder,
        Parent          = win._navList,
    })

    -- Settings label at bottom
    create("TextLabel", {
        Text            = "Settings",
        Font            = Enum.Font.Gotham,
        TextSize        = 13,
        TextColor3      = Theme.TextDim,
        BackgroundTransparency = 1,
        Position        = UDim2.new(0, 25, 1, -40),
        Size            = UDim2.new(1, -25, 0, 30),
        TextXAlignment  = Enum.TextXAlignment.Left,
        Parent          = win.Sidebar,
    })

    -- Main content area
    win.Content = create("Frame", {
        Name            = "Content",
        Position        = UDim2.new(0, 200, 0, 0),
        Size            = UDim2.new(1, -200, 1, 0),
        BackgroundTransparency = 1,
        Parent          = win.Frame,
    })

    -- Dashboard label
    create("TextLabel", {
        Text            = "DASHBOARD",
        Font            = Enum.Font.GothamBold,
        TextSize        = 11,
        TextColor3      = Theme.TextDim,
        BackgroundTransparency = 1,
        Position        = UDim2.new(0, 40, 0, 30),
        Size            = UDim2.new(1, -40, 0, 20),
        TextXAlignment  = Enum.TextXAlignment.Left,
        Parent          = win.Content,
    })

    -- Tab content holder
    win._tabHolder = create("Frame", {
        Name            = "TabHolder",
        Position        = UDim2.new(0, 40, 0, 60),
        Size            = UDim2.new(1, -80, 1, -70),
        BackgroundTransparency = 1,
        Parent          = win.Content,
    })

    -- Window Controls (close, maximize, minimize)
    local controlsFrame = create("Frame", {
        Name            = "Controls",
        AnchorPoint     = Vector2.new(1, 0),
        Position        = UDim2.new(1, -15, 0, 12),
        Size            = UDim2.new(0, 70, 0, 20),
        BackgroundTransparency = 1,
        Parent          = win.Frame,
    })
    create("UIListLayout", {
        FillDirection   = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        Padding         = UDim.new(0, 14),
        Parent          = controlsFrame,
    })
    for i, symbol in ipairs({"—", "⬜", "✕"}) do
        local btn = create("TextButton", {
            Text            = symbol,
            Font            = Enum.Font.Gotham,
            TextSize        = 12,
            TextColor3      = Theme.TextDim,
            BackgroundTransparency = 1,
            Size            = UDim2.new(0, 14, 0, 20),
            Parent          = controlsFrame,
        })
        btn.MouseEnter:Connect(function() btn.TextColor3 = Theme.TextMuted end)
        btn.MouseLeave:Connect(function() btn.TextColor3 = Theme.TextDim end)
        if symbol == "✕" then
            btn.MouseButton1Click:Connect(function()
                tween(win.Frame, TweenInfo.new(0.2), { Size = UDim2.new(0,850,0,0) })
                task.delay(0.2, function() win.Frame:Destroy() end)
            end)
        end
    end

    -- Drag logic
    local dragging, dragStart, startPos = false, nil, nil
    win.Frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            local mousePos = UserInputService:GetMouseLocation()
            local framePos = win.Frame.AbsolutePosition
            -- Only drag from top bar area (first 44px)
            if mousePos.Y - framePos.Y < 44 then
                dragging  = true
                dragStart = mousePos
                startPos  = win.Frame.Position
            end
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMove then
            local delta = UserInputService:GetMouseLocation() - dragStart
            win.Frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    -- Tab method
    function win:AddTab(name)
        local tab = {}
        tab._win = win

        -- Nav button
        local navBtn = create("TextButton", {
            Text            = name,
            Font            = Enum.Font.GothamMedium,
            TextSize        = 14,
            TextColor3      = Theme.TextDim,
            BackgroundTransparency = 1,
            Size            = UDim2.new(1, 0, 0, 44),
            TextXAlignment  = Enum.TextXAlignment.Left,
            Parent          = win._navList,
        })
        -- left padding via UIPadding
        create("UIPadding", { PaddingLeft = UDim.new(0, 25), Parent = navBtn })

        -- Active highlight bar
        local activeBar = create("Frame", {
            Name            = "ActiveBar",
            Size            = UDim2.new(0, 3, 1, 0),
            BackgroundColor3 = self._lib._accent,
            BorderSizePixel = 0,
            Visible         = false,
            Parent          = navBtn,
        })
        local activeBg = create("Frame", {
            Size            = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = self._lib._accent,
            BackgroundTransparency = 0.88,
            BorderSizePixel = 0,
            Visible         = false,
            Parent          = navBtn,
        })

        -- Tab page (card container)
        tab.Page = create("ScrollingFrame", {
            Name            = name .. "Page",
            Size            = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = self._lib._accent,
            CanvasSize      = UDim2.new(0,0,0,0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible         = false,
            Parent          = win._tabHolder,
        })
        create("UIListLayout", {
            Padding         = UDim.new(0, 12),
            SortOrder       = Enum.SortOrder.LayoutOrder,
            Parent          = tab.Page,
        })

        local function activate()
            -- Deactivate all tabs
            for _, t in ipairs(win._tabs) do
                t._navBtn.TextColor3      = Theme.TextDim
                t._activeBar.Visible      = false
                t._activeBg.Visible       = false
                t.Page.Visible            = false
            end
            navBtn.TextColor3   = Theme.NavActive
            activeBar.Visible   = true
            activeBg.Visible    = true
            tab.Page.Visible    = true
        end

        navBtn.MouseButton1Click:Connect(activate)
        navBtn.MouseEnter:Connect(function()
            if navBtn.TextColor3 ~= Theme.NavActive then
                tween(navBtn, TweenInfo.new(0.15), { TextColor3 = Theme.TextMuted })
            end
        end)
        navBtn.MouseLeave:Connect(function()
            if navBtn.TextColor3 ~= Theme.NavActive then
                tween(navBtn, TweenInfo.new(0.15), { TextColor3 = Theme.TextDim })
            end
        end)

        tab._navBtn    = navBtn
        tab._activeBar = activeBar
        tab._activeBg  = activeBg

        win._tabs[#win._tabs + 1] = tab

        -- Auto-activate first tab
        if #win._tabs == 1 then activate() end

        -- ── AddSection ─────────────────────────────────────────────
        function tab:AddSection(label)
            create("TextLabel", {
                Text            = label:upper(),
                Font            = Enum.Font.GothamBold,
                TextSize        = 10,
                TextColor3      = Theme.TextDim,
                BackgroundTransparency = 1,
                Size            = UDim2.new(1, 0, 0, 22),
                TextXAlignment  = Enum.TextXAlignment.Left,
                LayoutOrder     = #tab.Page:GetChildren(),
                Parent          = tab.Page,
            })
        end

        -- ── Helper: card row ────────────────────────────────────────
        local function makeCard(h)
            local card = create("Frame", {
                Size            = UDim2.new(0, 340, 0, h),
                BackgroundColor3 = Theme.Card,
                BorderSizePixel = 0,
                LayoutOrder     = #tab.Page:GetChildren(),
                Parent          = tab.Page,
            })
            create("UICorner", { CornerRadius = UDim.new(0,6), Parent = card })
            create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = card })
            return card
        end

        -- ── Helper: label + tooltip ─────────────────────────────────
        local function makeLabel(parent, text, tooltip, x, y, w, h)
            create("TextLabel", {
                Text            = text,
                Font            = Enum.Font.Gotham,
                TextSize        = 13,
                TextColor3      = Theme.TextMuted,
                BackgroundTransparency = 1,
                Position        = UDim2.new(0, x, 0, y),
                Size            = UDim2.new(0, w, 0, h),
                TextXAlignment  = Enum.TextXAlignment.Left,
                Parent          = parent,
            })
            if tooltip and #tooltip > 0 then
                -- [?] button
                local qBtn = create("TextButton", {
                    Text            = "?",
                    Font            = Enum.Font.GothamBold,
                    TextSize        = 8,
                    TextColor3      = Theme.TextDim,
                    BackgroundColor3 = hexColor("1c1c1c"),
                    Size            = UDim2.new(0,15,0,15),
                    Position        = UDim2.new(0, x + w + 5, 0, y + (h-15)/2),
                    BorderSizePixel = 0,
                    Parent          = parent,
                    ZIndex          = 5,
                })
                create("UICorner", { CornerRadius = UDim.new(1,0), Parent = qBtn })
                create("UIStroke", { Color = hexColor("2e2e2e"), Thickness = 1, Parent = qBtn })

                -- Tooltip bubble
                local tipLabel = create("TextLabel", {
                    Text            = tooltip,
                    Font            = Enum.Font.Gotham,
                    TextSize        = 11,
                    TextColor3      = Theme.TextMuted,
                    BackgroundColor3 = hexColor("181818"),
                    AutomaticSize   = Enum.AutomaticSize.XY,
                    Position        = UDim2.new(0, x + w + 24, 0, y + (h-30)/2),
                    BorderSizePixel = 0,
                    Visible         = false,
                    ZIndex          = 10,
                    Parent          = parent,
                })
                create("UICorner", { CornerRadius = UDim.new(0,5), Parent = tipLabel })
                create("UIStroke", { Color = hexColor("282828"), Thickness = 1, Parent = tipLabel })
                create("UIPadding", {
                    PaddingLeft   = UDim.new(0,9), PaddingRight  = UDim.new(0,9),
                    PaddingTop    = UDim.new(0,7), PaddingBottom = UDim.new(0,7),
                    Parent        = tipLabel,
                })

                qBtn.MouseEnter:Connect(function()
                    tipLabel.Visible = true
                    tween(qBtn, TweenInfo.new(0.1), { TextColor3 = Theme.TextMuted })
                end)
                qBtn.MouseLeave:Connect(function()
                    tipLabel.Visible = false
                    tween(qBtn, TweenInfo.new(0.1), { TextColor3 = Theme.TextDim })
                end)
            end
        end

        -- ── AddToggle ───────────────────────────────────────────────
        function tab:AddToggle(label, default, callback, tooltip)
            local card  = makeCard(52)
            local state = default or false
            makeLabel(card, label, tooltip, 18, 0, 180, 52)

            local track = create("Frame", {
                Size            = UDim2.new(0,38,0,18),
                Position        = UDim2.new(1,-56,0.5,-9),
                BackgroundColor3 = state and win._lib._accent or Theme.ToggleOff,
                BorderSizePixel = 0,
                Parent          = card,
            })
            create("UICorner", { CornerRadius = UDim.new(1,0), Parent = track })

            local knob = create("Frame", {
                Size            = UDim2.new(0,12,0,12),
                Position        = state and UDim2.new(0,23,0.5,-6) or UDim2.new(0,3,0.5,-6),
                BackgroundColor3 = Theme.White,
                BorderSizePixel = 0,
                Parent          = track,
            })
            create("UICorner", { CornerRadius = UDim.new(1,0), Parent = knob })

            local btn = create("TextButton", {
                Text            = "",
                Size            = UDim2.new(1,0,1,0),
                BackgroundTransparency = 1,
                Parent          = card,
            })
            btn.MouseButton1Click:Connect(function()
                state = not state
                tween(track, TweenInfo.new(0.25), { BackgroundColor3 = state and win._lib._accent or Theme.ToggleOff })
                tween(knob,  TweenInfo.new(0.25), { Position = state and UDim2.new(0,23,0.5,-6) or UDim2.new(0,3,0.5,-6) })
                if callback then callback(state) end
            end)

            return {
                SetValue = function(_, v)
                    state = v
                    tween(track, TweenInfo.new(0.25), { BackgroundColor3 = state and win._lib._accent or Theme.ToggleOff })
                    tween(knob,  TweenInfo.new(0.25), { Position = state and UDim2.new(0,23,0.5,-6) or UDim2.new(0,3,0.5,-6) })
                end,
                GetValue = function() return state end,
            }
        end

        -- ── AddSlider ───────────────────────────────────────────────
        function tab:AddSlider(label, min, max, default, callback, tooltip)
            local card = makeCard(68)
            local val  = default or min
            makeLabel(card, label, tooltip, 18, 6, 180, 22)

            -- Value display
            local valLabel = create("TextLabel", {
                Text            = tostring(math.floor(val)),
                Font            = Enum.Font.Gotham,
                TextSize        = 13,
                TextColor3      = Theme.TextMuted,
                BackgroundTransparency = 1,
                Position        = UDim2.new(1, -50, 0, 6),
                Size            = UDim2.new(0, 44, 0, 22),
                TextXAlignment  = Enum.TextXAlignment.Right,
                Parent          = card,
            })

            -- Track background
            local trackBg = create("Frame", {
                Size            = UDim2.new(1,-36,0,6),
                Position        = UDim2.new(0,18,0,42),
                BackgroundColor3 = Theme.Border,
                BorderSizePixel = 0,
                Parent          = card,
            })
            create("UICorner", { CornerRadius = UDim.new(1,0), Parent = trackBg })

            -- Fill
            local fill = create("Frame", {
                Size            = UDim2.new((val-min)/(max-min),0,1,0),
                BackgroundColor3 = win._lib._accent,
                BorderSizePixel = 0,
                Parent          = trackBg,
            })
            create("UICorner", { CornerRadius = UDim.new(1,0), Parent = fill })

            -- Knob
            local knob = create("Frame", {
                Size            = UDim2.new(0,12,0,12),
                AnchorPoint     = Vector2.new(0.5,0.5),
                Position        = UDim2.new((val-min)/(max-min),0,0.5,0),
                BackgroundColor3 = Theme.White,
                BorderSizePixel = 0,
                ZIndex          = 3,
                Parent          = trackBg,
            })
            create("UICorner", { CornerRadius = UDim.new(0,2), Parent = knob })

            -- Drag logic
            local draggingSlider = false
            knob.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then draggingSlider = true end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then draggingSlider = false end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if draggingSlider and i.UserInputType == Enum.UserInputType.MouseMove then
                    local abs    = trackBg.AbsolutePosition
                    local size   = trackBg.AbsoluteSize
                    local mouse  = UserInputService:GetMouseLocation()
                    local pct    = math.clamp((mouse.X - abs.X) / size.X, 0, 1)
                    val          = min + (max - min) * pct
                    valLabel.Text = tostring(math.floor(val))
                    tween(fill,  TweenInfo.new(0.05), { Size = UDim2.new(pct,0,1,0) })
                    tween(knob,  TweenInfo.new(0.05), { Position = UDim2.new(pct,0,0.5,0) })
                    if callback then callback(math.floor(val)) end
                end
            end)
            -- Click-to-set on track
            trackBg.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    local abs    = trackBg.AbsolutePosition
                    local size   = trackBg.AbsoluteSize
                    local mouse  = UserInputService:GetMouseLocation()
                    local pct    = math.clamp((mouse.X - abs.X) / size.X, 0, 1)
                    val          = min + (max - min) * pct
                    valLabel.Text = tostring(math.floor(val))
                    tween(fill,  TweenInfo.new(0.1), { Size = UDim2.new(pct,0,1,0) })
                    tween(knob,  TweenInfo.new(0.1), { Position = UDim2.new(pct,0,0.5,0) })
                    if callback then callback(math.floor(val)) end
                end
            end)

            return {
                SetValue = function(_, v)
                    val = math.clamp(v, min, max)
                    local pct = (val-min)/(max-min)
                    valLabel.Text = tostring(math.floor(val))
                    tween(fill,  TweenInfo.new(0.1), { Size = UDim2.new(pct,0,1,0) })
                    tween(knob,  TweenInfo.new(0.1), { Position = UDim2.new(pct,0,0.5,0) })
                end,
                GetValue = function() return math.floor(val) end,
            }
        end

        -- ── AddDropdown ─────────────────────────────────────────────
        function tab:AddDropdown(label, options, default, callback, tooltip)
            local card    = makeCard(52)
            local current = default or options[1]
            makeLabel(card, label, tooltip, 18, 0, 160, 52)

            -- Dropdown button
            local ddBtn = create("TextButton", {
                Text            = "",
                Size            = UDim2.new(0,120,0,28),
                Position        = UDim2.new(1,-138,0.5,-14),
                BackgroundColor3 = Theme.Input,
                BorderSizePixel = 0,
                Parent          = card,
                ClipsDescendants = true,
            })
            create("UICorner", { CornerRadius = UDim.new(0,4), Parent = ddBtn })
            create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = ddBtn })

            local ddLabel = create("TextLabel", {
                Text            = current,
                Font            = Enum.Font.Gotham,
                TextSize        = 12,
                TextColor3      = Theme.TextMuted,
                BackgroundTransparency = 1,
                Position        = UDim2.new(0,10,0,0),
                Size            = UDim2.new(1,-24,1,0),
                TextXAlignment  = Enum.TextXAlignment.Left,
                Parent          = ddBtn,
            })
            create("TextLabel", {
                Text            = "▾",
                Font            = Enum.Font.Gotham,
                TextSize        = 11,
                TextColor3      = Theme.TextDim,
                BackgroundTransparency = 1,
                Position        = UDim2.new(1,-18,0,0),
                Size            = UDim2.new(0,14,1,0),
                TextXAlignment  = Enum.TextXAlignment.Center,
                Parent          = ddBtn,
            })

            -- Dropdown menu (overlaid)
            local ddMenu = create("Frame", {
                Size            = UDim2.new(0,120,0, #options * 30),
                Position        = UDim2.new(1,-138, 1, 4),
                BackgroundColor3 = hexColor("0f0f0f"),
                BorderSizePixel = 0,
                Visible         = false,
                ZIndex          = 20,
                Parent          = card,
            })
            create("UICorner",  { CornerRadius = UDim.new(0,4), Parent = ddMenu })
            create("UIStroke",  { Color = hexColor("222222"), Thickness = 1, Parent = ddMenu })
            create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Parent = ddMenu })

            for _, opt in ipairs(options) do
                local optBtn = create("TextButton", {
                    Text            = opt,
                    Font            = Enum.Font.Gotham,
                    TextSize        = 12,
                    TextColor3      = opt == current and Theme.Text or Theme.TextDim,
                    BackgroundColor3 = opt == current and Color3.fromRGB(30,20,50) or hexColor("0f0f0f"),
                    BackgroundTransparency = opt == current and 0 or 0,
                    Size            = UDim2.new(1,0,0,30),
                    ZIndex          = 21,
                    Parent          = ddMenu,
                })
                create("UIPadding", { PaddingLeft = UDim.new(0,10), Parent = optBtn })
                optBtn.MouseEnter:Connect(function()
                    tween(optBtn, TweenInfo.new(0.1), { BackgroundColor3 = Color3.fromRGB(30,20,50) })
                end)
                optBtn.MouseLeave:Connect(function()
                    if optBtn.Text ~= current then
                        tween(optBtn, TweenInfo.new(0.1), { BackgroundColor3 = hexColor("0f0f0f") })
                    end
                end)
                optBtn.MouseButton1Click:Connect(function()
                    current        = opt
                    ddLabel.Text   = opt
                    ddMenu.Visible = false
                    if callback then callback(opt) end
                end)
            end

            local open = false
            ddBtn.MouseButton1Click:Connect(function()
                open           = not open
                ddMenu.Visible = open
                local stroke = ddBtn:FindFirstChildOfClass("UIStroke")
                if stroke then stroke.Color = open and win._lib._accent or Theme.Border end
            end)

            return {
                SetValue = function(_, v)
                    current = v
                    ddLabel.Text = v
                end,
                GetValue = function() return current end,
            }
        end

        -- ── AddColorPicker ──────────────────────────────────────────
        function tab:AddColorPicker(label, default, callback, tooltip)
            local card    = makeCard(52)
            local current = default or Color3.fromRGB(135,96,220)
            makeLabel(card, label, tooltip, 18, 0, 180, 52)

            local swatch = create("TextButton", {
                Text            = "",
                Size            = UDim2.new(0,24,0,18),
                Position        = UDim2.new(1,-42,0.5,-9),
                BackgroundColor3 = current,
                BorderSizePixel = 0,
                Parent          = card,
            })
            create("UICorner", { CornerRadius = UDim.new(0,3), Parent = swatch })
            create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = swatch })

            -- Simple RGB panel
            local panel = create("Frame", {
                Size            = UDim2.new(0,200,0,140),
                Position        = UDim2.new(1,-210,1,6),
                BackgroundColor3 = Theme.Card,
                BorderSizePixel = 0,
                Visible         = false,
                ZIndex          = 25,
                Parent          = card,
            })
            create("UICorner", { CornerRadius = UDim.new(0,6), Parent = panel })
            create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = panel })
            create("UIPadding", {
                PaddingLeft=UDim.new(0,12),PaddingRight=UDim.new(0,12),
                PaddingTop=UDim.new(0,10),PaddingBottom=UDim.new(0,10),
                Parent=panel,
            })

            local r, g, b = math.floor(current.R*255), math.floor(current.G*255), math.floor(current.B*255)

            local function makeChannel(channel, initVal, yPos)
                create("TextLabel", {
                    Text=channel, Font=Enum.Font.GothamBold, TextSize=10,
                    TextColor3=Theme.TextDim, BackgroundTransparency=1,
                    Position=UDim2.new(0,0,0,yPos), Size=UDim2.new(0,14,0,20),
                    ZIndex=26, Parent=panel,
                })
                local trkBg = create("Frame", {
                    Size=UDim2.new(1,-40,0,5),
                    Position=UDim2.new(0,18,0,yPos+7),
                    BackgroundColor3=Theme.Border, BorderSizePixel=0,
                    ZIndex=26, Parent=panel,
                })
                create("UICorner",{CornerRadius=UDim.new(1,0),Parent=trkBg})
                local fillF = create("Frame", {
                    Size=UDim2.new(initVal/255,0,1,0),
                    BackgroundColor3=win._lib._accent,
                    BorderSizePixel=0, ZIndex=27, Parent=trkBg,
                })
                create("UICorner",{CornerRadius=UDim.new(1,0),Parent=fillF})
                local valLbl = create("TextLabel", {
                    Text=tostring(initVal),
                    Font=Enum.Font.Gotham, TextSize=10,
                    TextColor3=Theme.TextMuted, BackgroundTransparency=1,
                    Position=UDim2.new(1,-16,0,yPos+1),
                    Size=UDim2.new(0,30,0,18),
                    TextXAlignment=Enum.TextXAlignment.Right,
                    ZIndex=26, Parent=panel,
                })

                local draggingCh = false
                local knobCh = create("Frame",{
                    Size=UDim2.new(0,10,0,10),
                    AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.new(initVal/255,0,0.5,0),
                    BackgroundColor3=Theme.White,
                    BorderSizePixel=0, ZIndex=28, Parent=trkBg,
                })
                create("UICorner",{CornerRadius=UDim.new(0,2),Parent=knobCh})

                knobCh.InputBegan:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then draggingCh=true end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then draggingCh=false end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if draggingCh and i.UserInputType==Enum.UserInputType.MouseMove then
                        local abs  = trkBg.AbsolutePosition
                        local sz   = trkBg.AbsoluteSize
                        local mx   = UserInputService:GetMouseLocation()
                        local pct  = math.clamp((mx.X-abs.X)/sz.X,0,1)
                        local cval = math.floor(pct*255)
                        valLbl.Text = tostring(cval)
                        tween(fillF,  TweenInfo.new(0.05),{Size=UDim2.new(pct,0,1,0)})
                        tween(knobCh, TweenInfo.new(0.05),{Position=UDim2.new(pct,0,0.5,0)})
                        if channel=="R" then r=cval
                        elseif channel=="G" then g=cval
                        else b=cval end
                        current = Color3.fromRGB(r,g,b)
                        swatch.BackgroundColor3 = current
                        if callback then callback(current) end
                    end
                end)
                trkBg.InputBegan:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then
                        local abs  = trkBg.AbsolutePosition
                        local sz   = trkBg.AbsoluteSize
                        local mx   = UserInputService:GetMouseLocation()
                        local pct  = math.clamp((mx.X-abs.X)/sz.X,0,1)
                        local cval = math.floor(pct*255)
                        valLbl.Text = tostring(cval)
                        tween(fillF,  TweenInfo.new(0.1),{Size=UDim2.new(pct,0,1,0)})
                        tween(knobCh, TweenInfo.new(0.1),{Position=UDim2.new(pct,0,0.5,0)})
                        if channel=="R" then r=cval
                        elseif channel=="G" then g=cval
                        else b=cval end
                        current = Color3.fromRGB(r,g,b)
                        swatch.BackgroundColor3 = current
                        if callback then callback(current) end
                    end
                end)
            end

            makeChannel("R", r, 0)
            makeChannel("G", g, 38)
            makeChannel("B", b, 76)

            local panelOpen = false
            swatch.MouseButton1Click:Connect(function()
                panelOpen      = not panelOpen
                panel.Visible  = panelOpen
            end)

            return {
                SetValue = function(_, col)
                    current = col
                    swatch.BackgroundColor3 = col
                end,
                GetValue = function() return current end,
            }
        end

        -- ── AddButton ───────────────────────────────────────────────
        function tab:AddButton(label, callback, tooltip)
            local card = makeCard(52)
            makeLabel(card, label, tooltip, 18, 0, 180, 52)

            local btn = create("TextButton", {
                Text            = "Run",
                Font            = Enum.Font.GothamMedium,
                TextSize        = 12,
                TextColor3      = Theme.TextMuted,
                BackgroundColor3 = Theme.Input,
                BorderSizePixel = 0,
                Size            = UDim2.new(0,70,0,26),
                Position        = UDim2.new(1,-88,0.5,-13),
                Parent          = card,
            })
            create("UICorner",  { CornerRadius = UDim.new(0,4), Parent = btn })
            create("UIStroke",  { Color = Theme.Border, Thickness = 1, Parent = btn })

            btn.MouseEnter:Connect(function()
                tween(btn, TweenInfo.new(0.15), {
                    BackgroundColor3 = win._lib._accent,
                    TextColor3       = Theme.White,
                })
            end)
            btn.MouseLeave:Connect(function()
                tween(btn, TweenInfo.new(0.15), {
                    BackgroundColor3 = Theme.Input,
                    TextColor3       = Theme.TextMuted,
                })
            end)
            btn.MouseButton1Click:Connect(function()
                if callback then callback() end
            end)
        end

        return tab
    end -- AddTab

    return win
end -- CreateWindow

-- ── Notify ────────────────────────────────────────────────────────────────────
function UILibrary:Notify(type, title, message, duration)
    duration = duration or 3.5
    local colors = NotifColors[type] or NotifColors.info
    local icon   = NotifIcons[type]  or "ℹ"

    -- Container card
    local notif = create("Frame", {
        Name            = "Notification",
        Size            = UDim2.new(1,0,0,0),
        AutomaticSize   = Enum.AutomaticSize.Y,
        BackgroundColor3 = Theme.Card,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Parent          = self._notifHolder,
    })
    create("UICorner", { CornerRadius = UDim.new(0,6), Parent = notif })
    create("UIStroke", { Color = colors.border, Thickness = 1, Parent = notif })
    create("UIPadding", {
        PaddingLeft=UDim.new(0,14), PaddingRight=UDim.new(0,14),
        PaddingTop=UDim.new(0,12),  PaddingBottom=UDim.new(0,14),
        Parent=notif,
    })

    -- Icon
    create("TextLabel", {
        Text            = icon,
        Font            = Enum.Font.GothamBold,
        TextSize        = 14,
        TextColor3      = colors.bar,
        BackgroundTransparency = 1,
        Position        = UDim2.new(0,0,0,0),
        Size            = UDim2.new(0,18,0,20),
        TextXAlignment  = Enum.TextXAlignment.Center,
        Parent          = notif,
    })

    -- Title
    create("TextLabel", {
        Text            = title,
        Font            = Enum.Font.GothamBold,
        TextSize        = 13,
        TextColor3      = Theme.Text,
        BackgroundTransparency = 1,
        Position        = UDim2.new(0,24,0,0),
        Size            = UDim2.new(1,-40,0,20),
        TextXAlignment  = Enum.TextXAlignment.Left,
        Parent          = notif,
    })

    -- Message
    create("TextLabel", {
        Text            = message,
        Font            = Enum.Font.Gotham,
        TextSize        = 12,
        TextColor3      = Theme.TextDim,
        BackgroundTransparency = 1,
        Position        = UDim2.new(0,24,0,22),
        Size            = UDim2.new(1,-40,0,18),
        TextXAlignment  = Enum.TextXAlignment.Left,
        TextWrapped     = true,
        Parent          = notif,
    })

    -- Close button
    local closeBtn = create("TextButton", {
        Text            = "×",
        Font            = Enum.Font.GothamBold,
        TextSize        = 16,
        TextColor3      = Theme.TextDim,
        BackgroundTransparency = 1,
        AnchorPoint     = Vector2.new(1,0),
        Position        = UDim2.new(1,0,0,0),
        Size            = UDim2.new(0,20,0,20),
        Parent          = notif,
    })
    closeBtn.MouseEnter:Connect(function() closeBtn.TextColor3 = Theme.TextMuted end)
    closeBtn.MouseLeave:Connect(function() closeBtn.TextColor3 = Theme.TextDim end)

    -- Progress bar
    local progress = create("Frame", {
        Size            = UDim2.new(1,0,0,2),
        Position        = UDim2.new(0,0,1,-2),
        BackgroundColor3 = colors.bar,
        BorderSizePixel = 0,
        Parent          = notif,
    })

    -- Slide in
    notif.BackgroundTransparency = 1
    task.delay(0.01, function()
        tween(notif, TweenInfo.new(0.28, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            BackgroundTransparency = 0,
        })
    end)

    -- Progress shrink
    tween(progress, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
        Size = UDim2.new(0,0,0,2),
    })

    -- Dismiss
    local function dismiss()
        tween(notif, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            BackgroundTransparency = 1,
            Size = UDim2.new(1,0,0,0),
        })
        task.delay(0.22, function() notif:Destroy() end)
    end

    closeBtn.MouseButton1Click:Connect(dismiss)
    task.delay(duration, dismiss)
end

-- ── SetAccent ─────────────────────────────────────────────────────────────────
function UILibrary:SetAccent(color)
    self._accent = color
end

-- ── Destroy ───────────────────────────────────────────────────────────────────
function UILibrary:Destroy()
    self.ScreenGui:Destroy()
end

-- ── Return ────────────────────────────────────────────────────────────────────
return UILibrary
