--[[
    UILibrary.lua  –  Clean Roblox UI Library
    ─────────────────────────────────────────
    Load via:
        local UI = loadstring(game:HttpGet("https://raw.githubusercontent.com/YOU/REPO/main/UILibrary.lua"))().new()

    Quick start:
        local Win = UI:CreateWindow("My App")
        local Tab = Win:AddTab("General")
        Tab:AddToggle   ("Enable",  false,   function(v) print(v) end, "Turns feature on/off")
        Tab:AddSlider   ("Speed",   0, 100, 50, function(v) print(v) end, "Movement speed")
        Tab:AddDropdown ("Mode",    {"A","B","C"}, "A", function(v) print(v) end)
        Tab:AddButton   ("Run",     function() print("clicked") end)
        Tab:AddColorPicker("Color", Color3.fromRGB(135,96,220), function(c) print(c) end)
        UI:Notify("success", "Ready", "Loaded!")
]]

-- ── Services ──────────────────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ── Helpers ───────────────────────────────────────────────────────────────────
local function tw(obj, t, props)
    TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quad), props):Play()
end

local function new(cls, props)
    local i = Instance.new(cls)
    for k,v in pairs(props) do
        if k ~= "Parent" then i[k] = v end
    end
    if props.Parent then i.Parent = props.Parent end
    return i
end

local function corner(r, parent)
    new("UICorner", { CornerRadius = UDim.new(0, r), Parent = parent })
end

local function stroke(color, thickness, parent)
    new("UIStroke", { Color = color, Thickness = thickness, Parent = parent })
end

local function padding(l, r, t, b, parent)
    new("UIPadding", {
        PaddingLeft   = UDim.new(0, l), PaddingRight  = UDim.new(0, r),
        PaddingTop    = UDim.new(0, t), PaddingBottom = UDim.new(0, b),
        Parent        = parent,
    })
end

local function listLayout(parent, dir, halign, valign, pad)
    return new("UIListLayout", {
        FillDirection       = dir or Enum.FillDirection.Vertical,
        HorizontalAlignment = halign or Enum.HorizontalAlignment.Left,
        VerticalAlignment   = valign or Enum.VerticalAlignment.Top,
        Padding             = UDim.new(0, pad or 0),
        SortOrder           = Enum.SortOrder.LayoutOrder,
        Parent              = parent,
    })
end

-- ── Theme ─────────────────────────────────────────────────────────────────────
local C = {
    BG        = Color3.fromRGB(13,  13,  13),
    SIDEBAR   = Color3.fromRGB(9,   9,   9),
    CARD      = Color3.fromRGB(17,  17,  17),
    ROW       = Color3.fromRGB(20,  20,  20),
    INPUT     = Color3.fromRGB(10,  10,  10),
    BORDER    = Color3.fromRGB(30,  30,  30),
    ACCENT    = Color3.fromRGB(135, 96,  220),
    ACCENT_DIM= Color3.fromRGB(60,  40,  100),
    TEXT      = Color3.fromRGB(230, 230, 230),
    TEXT_SUB  = Color3.fromRGB(140, 140, 140),
    TEXT_DIM  = Color3.fromRGB(70,  70,  70),
    WHITE     = Color3.fromRGB(255, 255, 255),
    OFF       = Color3.fromRGB(35,  35,  35),
}

local NOTIF_STYLE = {
    success = { bar = Color3.fromRGB(55, 200, 110), border = Color3.fromRGB(25, 55, 38),  icon = "✓" },
    error   = { bar = Color3.fromRGB(210, 75,  75), border = Color3.fromRGB(55, 22, 22),  icon = "✕" },
    warning = { bar = Color3.fromRGB(210, 165, 55), border = Color3.fromRGB(55, 44, 18),  icon = "!" },
    info    = { bar = Color3.fromRGB(75,  150, 210), border = Color3.fromRGB(20, 38, 55),  icon = "i" },
}

-- ── Library ───────────────────────────────────────────────────────────────────
local Lib = {}
Lib.__index = Lib

function Lib.new()
    local self = setmetatable({}, Lib)
    self.accent = C.ACCENT

    self.gui = new("ScreenGui", {
        Name           = "UILib",
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent         = PlayerGui,
    })

    -- Notif holder pinned bottom-right
    self._nh = new("Frame", {
        Name                   = "NotifHolder",
        AnchorPoint            = Vector2.new(1, 1),
        Position               = UDim2.new(1, -14, 1, -14),
        Size                   = UDim2.new(0, 280, 1, -28),
        BackgroundTransparency = 1,
        Parent                 = self.gui,
    })
    local nl = listLayout(self._nh, Enum.FillDirection.Vertical,
        Enum.HorizontalAlignment.Right, Enum.VerticalAlignment.Bottom, 8)
    nl.VerticalAlignment = Enum.VerticalAlignment.Bottom

    return self
end

-- ── SetAccent ─────────────────────────────────────────────────────────────────
function Lib:SetAccent(color)
    self.accent = color
end

-- ── Notify ────────────────────────────────────────────────────────────────────
function Lib:Notify(ntype, title, msg, dur)
    dur = dur or 3.5
    local s = NOTIF_STYLE[ntype] or NOTIF_STYLE.info

    local card = new("Frame", {
        Name                 = "Notif",
        Size                 = UDim2.new(1, 0, 0, 62),
        BackgroundColor3     = C.CARD,
        BackgroundTransparency = 0.05,
        BorderSizePixel      = 0,
        ClipsDescendants     = true,
        Parent               = self._nh,
    })
    corner(6, card)
    stroke(s.border, 1, card)
    padding(12, 12, 10, 10, card)

    -- Icon
    new("TextLabel", {
        Text              = s.icon,
        Font              = Enum.Font.GothamBold,
        TextSize          = 15,
        TextColor3        = s.bar,
        BackgroundTransparency = 1,
        AnchorPoint       = Vector2.new(0, 0),
        Position          = UDim2.new(0, 0, 0, 0),
        Size              = UDim2.new(0, 18, 0, 20),
        TextXAlignment    = Enum.TextXAlignment.Center,
        Parent            = card,
    })

    -- Title
    new("TextLabel", {
        Text              = title,
        Font              = Enum.Font.GothamBold,
        TextSize          = 13,
        TextColor3        = C.TEXT,
        BackgroundTransparency = 1,
        Position          = UDim2.new(0, 24, 0, 0),
        Size              = UDim2.new(1, -34, 0, 20),
        TextXAlignment    = Enum.TextXAlignment.Left,
        Parent            = card,
    })

    -- Message
    new("TextLabel", {
        Text              = msg,
        Font              = Enum.Font.Gotham,
        TextSize          = 12,
        TextColor3        = C.TEXT_DIM,
        BackgroundTransparency = 1,
        Position          = UDim2.new(0, 24, 0, 22),
        Size              = UDim2.new(1, -34, 0, 18),
        TextXAlignment    = Enum.TextXAlignment.Left,
        TextWrapped       = true,
        Parent            = card,
    })

    -- Close
    local xBtn = new("TextButton", {
        Text              = "×",
        Font              = Enum.Font.GothamBold,
        TextSize          = 16,
        TextColor3        = C.TEXT_DIM,
        BackgroundTransparency = 1,
        AnchorPoint       = Vector2.new(1, 0),
        Position          = UDim2.new(1, 0, 0, 0),
        Size              = UDim2.new(0, 18, 0, 18),
        Parent            = card,
    })

    -- Progress bar
    local bar = new("Frame", {
        Size              = UDim2.new(1, 0, 0, 2),
        Position          = UDim2.new(0, 0, 1, -2),
        BackgroundColor3  = s.bar,
        BorderSizePixel   = 0,
        Parent            = card,
    })

    -- Slide in
    card.Position = UDim2.new(1, 10, 0, 0)
    tw(card, 0.3, { Position = UDim2.new(0, 0, 0, 0) })

    -- Progress shrink
    TweenService:Create(bar, TweenInfo.new(dur, Enum.EasingStyle.Linear), {
        Size = UDim2.new(0, 0, 0, 2)
    }):Play()

    local function dismiss()
        tw(card, 0.2, { Position = UDim2.new(1, 20, 0, 0) })
        task.delay(0.22, function()
            if card and card.Parent then card:Destroy() end
        end)
    end

    xBtn.MouseButton1Click:Connect(dismiss)
    task.delay(dur, dismiss)
end

-- ── CreateWindow ──────────────────────────────────────────────────────────────
function Lib:CreateWindow(title)
    local W = { _lib = self, _tabs = {}, _accent = self.accent }

    -- Root frame
    W.frame = new("Frame", {
        Name             = "Window",
        AnchorPoint      = Vector2.new(0.5, 0.5),
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        Size             = UDim2.new(0, 820, 0, 520),
        BackgroundColor3 = C.BG,
        BorderSizePixel  = 0,
        ClipsDescendants = false,
        Parent           = self.gui,
    })
    corner(6, W.frame)
    stroke(C.BORDER, 1, W.frame)

    -- ── Sidebar ───────────────────────────────────────────────────────────────
    local sidebar = new("Frame", {
        Name             = "Sidebar",
        Size             = UDim2.new(0, 180, 1, 0),
        BackgroundColor3 = C.SIDEBAR,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        Parent           = W.frame,
    })
    corner(6, sidebar)
    -- Patch right-side to be square
    new("Frame", {
        Size             = UDim2.new(0, 10, 1, 0),
        Position         = UDim2.new(1, -10, 0, 0),
        BackgroundColor3 = C.SIDEBAR,
        BorderSizePixel  = 0,
        Parent           = sidebar,
    })
    stroke(C.BORDER, 1, sidebar)

    -- Brand
    new("TextLabel", {
        Text             = title:upper(),
        Font             = Enum.Font.GothamBold,
        TextSize         = 16,
        TextColor3       = C.TEXT,
        BackgroundTransparency = 1,
        Position         = UDim2.new(0, 18, 0, 18),
        Size             = UDim2.new(1, -18, 0, 28),
        TextXAlignment   = Enum.TextXAlignment.Left,
        Parent           = sidebar,
    })

    -- Divider under brand
    new("Frame", {
        Position         = UDim2.new(0, 18, 0, 50),
        Size             = UDim2.new(1, -36, 0, 1),
        BackgroundColor3 = C.BORDER,
        BorderSizePixel  = 0,
        Parent           = sidebar,
    })

    -- Nav list
    local navList = new("Frame", {
        Position         = UDim2.new(0, 0, 0, 58),
        Size             = UDim2.new(1, 0, 1, -80),
        BackgroundTransparency = 1,
        Parent           = sidebar,
    })
    listLayout(navList, Enum.FillDirection.Vertical,
        Enum.HorizontalAlignment.Left, Enum.VerticalAlignment.Top, 2)

    -- Settings at bottom
    new("TextLabel", {
        Text             = "Settings",
        Font             = Enum.Font.Gotham,
        TextSize         = 13,
        TextColor3       = C.TEXT_DIM,
        BackgroundTransparency = 1,
        Position         = UDim2.new(0, 18, 1, -34),
        Size             = UDim2.new(1, -18, 0, 24),
        TextXAlignment   = Enum.TextXAlignment.Left,
        Parent           = sidebar,
    })

    -- ── Content area ──────────────────────────────────────────────────────────
    local content = new("Frame", {
        Name             = "Content",
        Position         = UDim2.new(0, 180, 0, 0),
        Size             = UDim2.new(1, -180, 1, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent           = W.frame,
    })
    padding(24, 24, 20, 16, content)

    -- Section label
    new("TextLabel", {
        Text             = "DASHBOARD",
        Font             = Enum.Font.GothamBold,
        TextSize         = 10,
        TextColor3       = C.TEXT_DIM,
        BackgroundTransparency = 1,
        Size             = UDim2.new(1, 0, 0, 18),
        TextXAlignment   = Enum.TextXAlignment.Left,
        LayoutOrder      = 0,
        Parent           = content,
    })

    -- Tab holder (where tab pages go)
    local tabHolder = new("Frame", {
        Name             = "TabHolder",
        Size             = UDim2.new(1, 0, 1, -24),
        Position         = UDim2.new(0, 0, 0, 24),
        BackgroundTransparency = 1,
        Parent           = content,
    })

    -- ── Window Controls ───────────────────────────────────────────────────────
    local ctrlFrame = new("Frame", {
        Name             = "Controls",
        AnchorPoint      = Vector2.new(1, 0),
        Position         = UDim2.new(1, -12, 0, 12),
        Size             = UDim2.new(0, 60, 0, 16),
        BackgroundTransparency = 1,
        Parent           = W.frame,
    })
    listLayout(ctrlFrame, Enum.FillDirection.Horizontal,
        Enum.HorizontalAlignment.Right, Enum.VerticalAlignment.Center, 12)

    for _, sym in ipairs({"—", "⬜", "✕"}) do
        local b = new("TextButton", {
            Text          = sym,
            Font          = Enum.Font.Gotham,
            TextSize      = 12,
            TextColor3    = C.TEXT_DIM,
            BackgroundTransparency = 1,
            Size          = UDim2.new(0, 14, 0, 16),
            Parent        = ctrlFrame,
        })
        b.MouseEnter:Connect(function() tw(b, 0.1, { TextColor3 = C.TEXT_SUB }) end)
        b.MouseLeave:Connect(function() tw(b, 0.1, { TextColor3 = C.TEXT_DIM }) end)
        if sym == "✕" then
            b.MouseButton1Click:Connect(function()
                tw(W.frame, 0.18, { Size = UDim2.new(0,820,0,0), BackgroundTransparency = 1 })
                task.delay(0.2, function() W.frame:Destroy() end)
            end)
        end
    end

    -- ── Drag ─────────────────────────────────────────────────────────────────
    local dragging, dStart, fStart = false, nil, nil
    W.frame.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        local my = UserInputService:GetMouseLocation().Y - W.frame.AbsolutePosition.Y
        if my > 40 then return end
        dragging = true
        dStart   = UserInputService:GetMouseLocation()
        fStart   = W.frame.Position
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType ~= Enum.UserInputType.MouseMove then return end
        local d = UserInputService:GetMouseLocation() - dStart
        W.frame.Position = UDim2.new(
            fStart.X.Scale, fStart.X.Offset + d.X,
            fStart.Y.Scale, fStart.Y.Offset + d.Y
        )
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    -- ── AddTab ───────────────────────────────────────────────────────────────
    function W:AddTab(name)
        local T = { _win = W }

        -- Nav button
        local navBtn = new("TextButton", {
            Text          = name,
            Font          = Enum.Font.GothamMedium,
            TextSize      = 13,
            TextColor3    = C.TEXT_DIM,
            BackgroundTransparency = 1,
            Size          = UDim2.new(1, 0, 0, 38),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent        = navList,
        })
        padding(18, 8, 0, 0, navBtn)

        -- Active indicator bar (left edge)
        local activeLine = new("Frame", {
            Size          = UDim2.new(0, 3, 0, 20),
            AnchorPoint   = Vector2.new(0, 0.5),
            Position      = UDim2.new(0, 0, 0.5, 0),
            BackgroundColor3 = W._lib.accent,
            BorderSizePixel  = 0,
            Visible       = false,
            Parent        = navBtn,
        })
        corner(2, activeLine)

        -- Active tint
        local activeBg = new("Frame", {
            Size          = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = W._lib.accent,
            BackgroundTransparency = 0.88,
            BorderSizePixel = 0,
            Visible       = false,
            ZIndex        = 0,
            Parent        = navBtn,
        })

        -- Tab page (scrollable)
        T.page = new("ScrollingFrame", {
            Name              = name.."_Page",
            Size              = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel   = 0,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = W._lib.accent,
            ScrollingDirection = Enum.ScrollingDirection.Y,
            CanvasSize        = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible           = false,
            Parent            = tabHolder,
        })
        listLayout(T.page, Enum.FillDirection.Vertical,
            Enum.HorizontalAlignment.Left, Enum.VerticalAlignment.Top, 6)

        -- Activate
        local function activate()
            for _, t in ipairs(W._tabs) do
                t._nav.TextColor3    = C.TEXT_DIM
                t._line.Visible      = false
                t._bg.Visible        = false
                t.page.Visible       = false
            end
            navBtn.TextColor3    = C.TEXT
            activeLine.Visible   = true
            activeBg.Visible     = true
            T.page.Visible       = true
        end

        T._nav  = navBtn
        T._line = activeLine
        T._bg   = activeBg
        W._tabs[#W._tabs + 1] = T
        if #W._tabs == 1 then activate() end

        navBtn.MouseButton1Click:Connect(activate)
        navBtn.MouseEnter:Connect(function()
            if navBtn.TextColor3 ~= C.TEXT then tw(navBtn, 0.12, { TextColor3 = C.TEXT_SUB }) end
        end)
        navBtn.MouseLeave:Connect(function()
            if navBtn.TextColor3 ~= C.TEXT then tw(navBtn, 0.12, { TextColor3 = C.TEXT_DIM }) end
        end)

        -- ── Section header ────────────────────────────────────────────────────
        function T:AddSection(label)
            new("TextLabel", {
                Text          = label:upper(),
                Font          = Enum.Font.GothamBold,
                TextSize      = 10,
                TextColor3    = C.TEXT_DIM,
                BackgroundTransparency = 1,
                Size          = UDim2.new(1, 0, 0, 20),
                TextXAlignment = Enum.TextXAlignment.Left,
                LayoutOrder   = #T.page:GetChildren(),
                Parent        = T.page,
            })
        end

        -- ── makeRow ───────────────────────────────────────────────────────────
        -- Creates a horizontal row: [label + tooltip?] ... [control]
        local function makeRow(labelText, tooltipText)
            local row = new("Frame", {
                Size          = UDim2.new(1, 0, 0, 44),
                BackgroundColor3 = C.CARD,
                BorderSizePixel  = 0,
                LayoutOrder   = #T.page:GetChildren() + 1,
                ClipsDescendants = false,
                Parent        = T.page,
            })
            corner(6, row)
            stroke(C.BORDER, 1, row)
            padding(14, 14, 0, 0, row)

            -- Left side: label [?]
            local leftFrame = new("Frame", {
                Size          = UDim2.new(0.55, 0, 1, 0),
                BackgroundTransparency = 1,
                Parent        = row,
            })
            local rowLayout = listLayout(leftFrame, Enum.FillDirection.Horizontal,
                Enum.HorizontalAlignment.Left, Enum.VerticalAlignment.Center, 6)

            new("TextLabel", {
                Text          = labelText,
                Font          = Enum.Font.Gotham,
                TextSize      = 13,
                TextColor3    = C.TEXT_SUB,
                BackgroundTransparency = 1,
                Size          = UDim2.new(0, 0, 1, 0),
                AutomaticSize = Enum.AutomaticSize.X,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent        = leftFrame,
            })

            -- Tooltip [?] button
            if tooltipText and #tooltipText > 0 then
                local qBtn = new("TextButton", {
                    Text          = "?",
                    Font          = Enum.Font.GothamBold,
                    TextSize      = 8,
                    TextColor3    = C.TEXT_DIM,
                    BackgroundColor3 = Color3.fromRGB(28, 28, 28),
                    BorderSizePixel  = 0,
                    Size          = UDim2.new(0, 15, 0, 15),
                    Parent        = leftFrame,
                })
                corner(8, qBtn)
                stroke(C.BORDER, 1, qBtn)

                -- Tooltip popup
                local tip = new("TextLabel", {
                    Text          = tooltipText,
                    Font          = Enum.Font.Gotham,
                    TextSize      = 11,
                    TextColor3    = C.TEXT_SUB,
                    BackgroundColor3 = Color3.fromRGB(22, 22, 22),
                    BorderSizePixel  = 0,
                    AutomaticSize = Enum.AutomaticSize.XY,
                    Position      = UDim2.new(0, 22, 0.5, 0),
                    AnchorPoint   = Vector2.new(0, 0.5),
                    Visible       = false,
                    ZIndex        = 50,
                    TextWrapped   = false,
                    Parent        = row,
                })
                corner(5, tip)
                stroke(Color3.fromRGB(40,40,40), 1, tip)
                padding(8, 8, 6, 6, tip)

                qBtn.MouseEnter:Connect(function()
                    tip.Visible = true
                    tw(qBtn, 0.1, { TextColor3 = C.TEXT_SUB })
                end)
                qBtn.MouseLeave:Connect(function()
                    tip.Visible = false
                    tw(qBtn, 0.1, { TextColor3 = C.TEXT_DIM })
                end)
            end

            -- Right side frame (control goes here)
            local rightFrame = new("Frame", {
                AnchorPoint   = Vector2.new(1, 0.5),
                Position      = UDim2.new(1, 0, 0.5, 0),
                Size          = UDim2.new(0.42, 0, 1, 0),
                BackgroundTransparency = 1,
                Parent        = row,
            })

            return row, rightFrame
        end

        -- ── AddToggle ─────────────────────────────────────────────────────────
        function T:AddToggle(labelText, default, callback, tooltipText)
            local row, rightFrame = makeRow(labelText, tooltipText)
            local state = default or false

            local track = new("Frame", {
                AnchorPoint   = Vector2.new(1, 0.5),
                Position      = UDim2.new(1, 0, 0.5, 0),
                Size          = UDim2.new(0, 40, 0, 20),
                BackgroundColor3 = state and W._lib.accent or C.OFF,
                BorderSizePixel  = 0,
                Parent        = rightFrame,
            })
            corner(10, track)

            local knob = new("Frame", {
                Position      = state and UDim2.new(0, 22, 0.5, -7) or UDim2.new(0, 4, 0.5, -7),
                Size          = UDim2.new(0, 14, 0, 14),
                BackgroundColor3 = C.WHITE,
                BorderSizePixel  = 0,
                Parent        = track,
            })
            corner(7, knob)

            local hitbox = new("TextButton", {
                Text          = "",
                Size          = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Parent        = row,
            })
            hitbox.MouseButton1Click:Connect(function()
                state = not state
                tw(track, 0.22, { BackgroundColor3 = state and W._lib.accent or C.OFF })
                tw(knob,  0.22, { Position = state and UDim2.new(0,22,0.5,-7) or UDim2.new(0,4,0.5,-7) })
                if callback then callback(state) end
            end)

            local obj = {}
            function obj:Set(v)
                state = v
                tw(track, 0.22, { BackgroundColor3 = state and W._lib.accent or C.OFF })
                tw(knob,  0.22, { Position = state and UDim2.new(0,22,0.5,-7) or UDim2.new(0,4,0.5,-7) })
            end
            function obj:Get() return state end
            return obj
        end

        -- ── AddSlider ─────────────────────────────────────────────────────────
        function T:AddSlider(labelText, min, max, default, callback, tooltipText)
            -- Taller row for slider
            local row, rightFrame = makeRow(labelText, tooltipText)
            row.Size = UDim2.new(1, 0, 0, 58)

            local val = math.clamp(default or min, min, max)
            local pct = (val - min) / (max - min)

            -- Value label top-right of row
            local valLbl = new("TextLabel", {
                Text          = tostring(math.floor(val)),
                Font          = Enum.Font.GothamMedium,
                TextSize      = 12,
                TextColor3    = C.TEXT_SUB,
                BackgroundTransparency = 1,
                AnchorPoint   = Vector2.new(1, 0),
                Position      = UDim2.new(1, 0, 0, 0),
                Size          = UDim2.new(0, 36, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent        = rightFrame,
            })

            -- Track container (bottom portion of row)
            local trackWrap = new("Frame", {
                AnchorPoint   = Vector2.new(0, 1),
                Position      = UDim2.new(0, 14, 1, -12),
                Size          = UDim2.new(1, -28, 0, 6),
                BackgroundColor3 = C.BORDER,
                BorderSizePixel = 0,
                Parent        = row,
            })
            corner(3, trackWrap)

            -- Fill
            local fill = new("Frame", {
                Size          = UDim2.new(pct, 0, 1, 0),
                BackgroundColor3 = W._lib.accent,
                BorderSizePixel = 0,
                Parent        = trackWrap,
            })
            corner(3, fill)

            -- Knob
            local knob = new("Frame", {
                AnchorPoint   = Vector2.new(0.5, 0.5),
                Position      = UDim2.new(pct, 0, 0.5, 0),
                Size          = UDim2.new(0, 12, 0, 12),
                BackgroundColor3 = C.WHITE,
                BorderSizePixel = 0,
                ZIndex        = 3,
                Parent        = trackWrap,
            })
            corner(2, knob)

            local function setVal(newPct)
                newPct = math.clamp(newPct, 0, 1)
                val = min + (max - min) * newPct
                valLbl.Text = tostring(math.floor(val))
                tw(fill,  0.06, { Size = UDim2.new(newPct, 0, 1, 0) })
                tw(knob,  0.06, { Position = UDim2.new(newPct, 0, 0.5, 0) })
                if callback then callback(math.floor(val)) end
            end

            -- Click on track
            local function handleClick(inp)
                if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
                local abs  = trackWrap.AbsolutePosition
                local size = trackWrap.AbsoluteSize
                local mx   = UserInputService:GetMouseLocation().X
                setVal((mx - abs.X) / size.X)
            end
            trackWrap.InputBegan:Connect(handleClick)
            knob.InputBegan:Connect(handleClick)

            -- Drag knob
            local draggingSlider = false
            knob.InputBegan:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSlider = true
                end
            end)
            UserInputService.InputEnded:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSlider = false
                end
            end)
            UserInputService.InputChanged:Connect(function(inp)
                if not draggingSlider then return end
                if inp.UserInputType ~= Enum.UserInputType.MouseMove then return end
                local abs  = trackWrap.AbsolutePosition
                local size = trackWrap.AbsoluteSize
                local mx   = UserInputService:GetMouseLocation().X
                setVal((mx - abs.X) / size.X)
            end)

            local obj = {}
            function obj:Set(v)
                local p = math.clamp((v - min) / (max - min), 0, 1)
                setVal(p)
            end
            function obj:Get() return math.floor(val) end
            return obj
        end

        -- ── AddDropdown ───────────────────────────────────────────────────────
        function T:AddDropdown(labelText, options, default, callback, tooltipText)
            local row, rightFrame = makeRow(labelText, tooltipText)
            local current = default or options[1]
            local open = false

            local ddBtn = new("TextButton", {
                Text          = "",
                AnchorPoint   = Vector2.new(1, 0.5),
                Position      = UDim2.new(1, 0, 0.5, 0),
                Size          = UDim2.new(0, 110, 0, 26),
                BackgroundColor3 = C.INPUT,
                BorderSizePixel  = 0,
                ClipsDescendants = false,
                Parent        = rightFrame,
            })
            corner(4, ddBtn)
            stroke(C.BORDER, 1, ddBtn)
            padding(10, 8, 0, 0, ddBtn)

            local ddLabel = new("TextLabel", {
                Text          = current,
                Font          = Enum.Font.Gotham,
                TextSize      = 12,
                TextColor3    = C.TEXT_SUB,
                BackgroundTransparency = 1,
                Size          = UDim2.new(1, -16, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent        = ddBtn,
            })

            new("TextLabel", {
                Text          = "▾",
                Font          = Enum.Font.Gotham,
                TextSize      = 10,
                TextColor3    = C.TEXT_DIM,
                BackgroundTransparency = 1,
                AnchorPoint   = Vector2.new(1, 0.5),
                Position      = UDim2.new(1, -6, 0.5, 0),
                Size          = UDim2.new(0, 12, 0, 12),
                TextXAlignment = Enum.TextXAlignment.Center,
                Parent        = ddBtn,
            })

            -- Dropdown menu
            local menuHeight = #options * 28
            local menu = new("Frame", {
                Size          = UDim2.new(1, 0, 0, menuHeight),
                Position      = UDim2.new(0, 0, 1, 4),
                BackgroundColor3 = Color3.fromRGB(15, 15, 15),
                BorderSizePixel  = 0,
                Visible       = false,
                ZIndex        = 30,
                ClipsDescendants = true,
                Parent        = ddBtn,
            })
            corner(5, menu)
            stroke(Color3.fromRGB(35, 35, 35), 1, menu)
            listLayout(menu, Enum.FillDirection.Vertical,
                Enum.HorizontalAlignment.Left, Enum.VerticalAlignment.Top, 0)

            for _, opt in ipairs(options) do
                local isSelected = (opt == current)
                local optBtn = new("TextButton", {
                    Text          = opt,
                    Font          = Enum.Font.Gotham,
                    TextSize      = 12,
                    TextColor3    = isSelected and C.TEXT or C.TEXT_DIM,
                    BackgroundColor3 = isSelected and C.ACCENT_DIM or Color3.fromRGB(15,15,15),
                    BackgroundTransparency = isSelected and 0.6 or 0,
                    BorderSizePixel  = 0,
                    Size          = UDim2.new(1, 0, 0, 28),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex        = 31,
                    Parent        = menu,
                })
                padding(10, 6, 0, 0, optBtn)
                optBtn.MouseEnter:Connect(function()
                    if optBtn.Text ~= current then
                        tw(optBtn, 0.1, { BackgroundColor3 = C.ACCENT_DIM, BackgroundTransparency = 0.7 })
                        tw(optBtn, 0.1, { TextColor3 = C.TEXT_SUB })
                    end
                end)
                optBtn.MouseLeave:Connect(function()
                    if optBtn.Text ~= current then
                        tw(optBtn, 0.1, { BackgroundColor3 = Color3.fromRGB(15,15,15), BackgroundTransparency = 0 })
                        tw(optBtn, 0.1, { TextColor3 = C.TEXT_DIM })
                    end
                end)
                optBtn.MouseButton1Click:Connect(function()
                    current = opt
                    ddLabel.Text = opt
                    open = false
                    menu.Visible = false
                    -- Reset all options
                    for _, child in ipairs(menu:GetChildren()) do
                        if child:IsA("TextButton") then
                            local sel = child.Text == current
                            child.TextColor3 = sel and C.TEXT or C.TEXT_DIM
                            child.BackgroundColor3 = sel and C.ACCENT_DIM or Color3.fromRGB(15,15,15)
                            child.BackgroundTransparency = sel and 0.6 or 0
                        end
                    end
                    if callback then callback(opt) end
                end)
            end

            ddBtn.MouseButton1Click:Connect(function()
                open = not open
                menu.Visible = open
                local s = ddBtn:FindFirstChildOfClass("UIStroke")
                if s then s.Color = open and W._lib.accent or C.BORDER end
            end)

            local obj = {}
            function obj:Set(v) current = v; ddLabel.Text = v end
            function obj:Get() return current end
            return obj
        end

        -- ── AddButton ─────────────────────────────────────────────────────────
        function T:AddButton(labelText, callback, tooltipText)
            local row, rightFrame = makeRow(labelText, tooltipText)

            local btn = new("TextButton", {
                Text          = "Run",
                Font          = Enum.Font.GothamMedium,
                TextSize      = 12,
                TextColor3    = C.TEXT_SUB,
                BackgroundColor3 = C.INPUT,
                BorderSizePixel  = 0,
                AnchorPoint   = Vector2.new(1, 0.5),
                Position      = UDim2.new(1, 0, 0.5, 0),
                Size          = UDim2.new(0, 68, 0, 26),
                Parent        = rightFrame,
            })
            corner(4, btn)
            stroke(C.BORDER, 1, btn)

            btn.MouseEnter:Connect(function()
                tw(btn, 0.15, { BackgroundColor3 = W._lib.accent, TextColor3 = C.WHITE })
            end)
            btn.MouseLeave:Connect(function()
                tw(btn, 0.15, { BackgroundColor3 = C.INPUT, TextColor3 = C.TEXT_SUB })
            end)
            btn.MouseButton1Click:Connect(function()
                if callback then callback() end
            end)
        end

        -- ── AddColorPicker ────────────────────────────────────────────────────
        function T:AddColorPicker(labelText, default, callback, tooltipText)
            local row, rightFrame = makeRow(labelText, tooltipText)
            local current = default or Color3.fromRGB(135, 96, 220)
            local r = math.floor(current.R * 255)
            local g = math.floor(current.G * 255)
            local b = math.floor(current.B * 255)
            local panelOpen = false

            -- Color swatch
            local swatch = new("TextButton", {
                Text          = "",
                AnchorPoint   = Vector2.new(1, 0.5),
                Position      = UDim2.new(1, 0, 0.5, 0),
                Size          = UDim2.new(0, 28, 0, 20),
                BackgroundColor3 = current,
                BorderSizePixel  = 0,
                Parent        = rightFrame,
            })
            corner(4, swatch)
            stroke(C.BORDER, 1, swatch)

            -- Panel
            local panel = new("Frame", {
                Size          = UDim2.new(0, 200, 0, 128),
                AnchorPoint   = Vector2.new(1, 0),
                Position      = UDim2.new(1, 0, 1, 6),
                BackgroundColor3 = Color3.fromRGB(18, 18, 18),
                BorderSizePixel  = 0,
                Visible       = false,
                ZIndex        = 40,
                Parent        = row,
            })
            corner(6, panel)
            stroke(C.BORDER, 1, panel)
            padding(14, 14, 12, 12, panel)

            local function makeChannel(channel, initVal, yOff)
                local wrapper = new("Frame", {
                    Position      = UDim2.new(0, 0, 0, yOff),
                    Size          = UDim2.new(1, 0, 0, 30),
                    BackgroundTransparency = 1,
                    ZIndex        = 41,
                    Parent        = panel,
                })

                new("TextLabel", {
                    Text          = channel,
                    Font          = Enum.Font.GothamBold,
                    TextSize      = 10,
                    TextColor3    = C.TEXT_DIM,
                    BackgroundTransparency = 1,
                    Size          = UDim2.new(0, 12, 0, 18),
                    Position      = UDim2.new(0, 0, 0, 6),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex        = 41,
                    Parent        = wrapper,
                })

                local valLbl = new("TextLabel", {
                    Text          = tostring(initVal),
                    Font          = Enum.Font.Gotham,
                    TextSize      = 10,
                    TextColor3    = C.TEXT_DIM,
                    BackgroundTransparency = 1,
                    AnchorPoint   = Vector2.new(1, 0),
                    Position      = UDim2.new(1, 0, 0, 6),
                    Size          = UDim2.new(0, 28, 0, 18),
                    TextXAlignment = Enum.TextXAlignment.Right,
                    ZIndex        = 41,
                    Parent        = wrapper,
                })

                local trackBg = new("Frame", {
                    Position      = UDim2.new(0, 18, 0, 10),
                    Size          = UDim2.new(1, -50, 0, 5),
                    BackgroundColor3 = C.BORDER,
                    BorderSizePixel = 0,
                    ZIndex        = 41,
                    Parent        = wrapper,
                })
                corner(3, trackBg)

                local fillF = new("Frame", {
                    Size          = UDim2.new(initVal/255, 0, 1, 0),
                    BackgroundColor3 = W._lib.accent,
                    BorderSizePixel = 0,
                    ZIndex        = 42,
                    Parent        = trackBg,
                })
                corner(3, fillF)

                local knobC = new("Frame", {
                    AnchorPoint   = Vector2.new(0.5, 0.5),
                    Position      = UDim2.new(initVal/255, 0, 0.5, 0),
                    Size          = UDim2.new(0, 10, 0, 10),
                    BackgroundColor3 = C.WHITE,
                    BorderSizePixel = 0,
                    ZIndex        = 43,
                    Parent        = trackBg,
                })
                corner(2, knobC)

                local function update(pct)
                    pct = math.clamp(pct, 0, 1)
                    local cval = math.floor(pct * 255)
                    valLbl.Text = tostring(cval)
                    tw(fillF,  0.05, { Size     = UDim2.new(pct, 0, 1, 0) })
                    tw(knobC,  0.05, { Position = UDim2.new(pct, 0, 0.5, 0) })
                    if channel == "R" then r = cval
                    elseif channel == "G" then g = cval
                    else b = cval end
                    current = Color3.fromRGB(r, g, b)
                    swatch.BackgroundColor3 = current
                    if callback then callback(current) end
                end

                local function getPct()
                    local abs  = trackBg.AbsolutePosition
                    local size = trackBg.AbsoluteSize
                    local mx   = UserInputService:GetMouseLocation().X
                    return (mx - abs.X) / size.X
                end

                local draggingCh = false
                trackBg.InputBegan:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                        draggingCh = true
                        update(getPct())
                    end
                end)
                knobC.InputBegan:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                        draggingCh = true
                    end
                end)
                UserInputService.InputEnded:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                        draggingCh = false
                    end
                end)
                UserInputService.InputChanged:Connect(function(inp)
                    if draggingCh and inp.UserInputType == Enum.UserInputType.MouseMove then
                        update(getPct())
                    end
                end)
            end

            makeChannel("R", r, 0)
            makeChannel("G", g, 34)
            makeChannel("B", b, 68)

            swatch.MouseButton1Click:Connect(function()
                panelOpen = not panelOpen
                panel.Visible = panelOpen
            end)

            local obj = {}
            function obj:Set(col)
                current = col
                swatch.BackgroundColor3 = col
            end
            function obj:Get() return current end
            return obj
        end

        return T
    end -- AddTab

    return W
end -- CreateWindow

-- ── Destroy ───────────────────────────────────────────────────────────────────
function Lib:Destroy()
    if self.gui then self.gui:Destroy() end
end

return Lib
