-- //
local TweenService = game:GetService("TweenService")
local Players      = game:GetService("Players")
local UIS          = game:GetService("UserInputService")
local PGui         = Players.LocalPlayer:WaitForChild("PlayerGui")

local DEFAULT_W = 720
local DEFAULT_H = 480

local ITEM_H    = 28
local LIST_PAD  = 6
local LABEL_H   = 18
local HEADER_H  = 28
local TOTAL_H   = LABEL_H + HEADER_H + 4

local EH = {
	toggle      = 28,
	slider      = 42,
	dropdown    = TOTAL_H,
	button      = 34,
	textinput   = 32,
	colorpicker = 36,
	keybind     = 28,   -- NEW
}

local NOTIF_THEMES = {
	info    = { Color = Color3.fromRGB(255, 110, 150), Icon = "rbxassetid://10888671786" },
	warning = { Color = Color3.fromRGB(241, 196,  15), Icon = "rbxassetid://10888673669" },
	error   = { Color = Color3.fromRGB(231,  76,  60), Icon = "rbxassetid://10888674317" },
	success = { Color = Color3.fromRGB( 46, 204, 113), Icon = "rbxassetid://10888674068" },
}

local STYLE_TITLES = {
	success = "Success",
	warning = "Warning",
	info    = "Info",
	error   = "Error",
}

local function defaultColors()
	return {
		Bg          = Color3.fromRGB( 15,  15,  22),
		Sidebar     = Color3.fromRGB( 12,  12,  18),
		Accent      = Color3.fromRGB(255, 110, 150),
		TextMain    = Color3.fromRGB(230, 230, 230),
		TextDark    = Color3.fromRGB(100, 100, 115),
		Stroke      = Color3.fromRGB( 45,  45,  55),
		ElemBg      = Color3.fromRGB( 25,  25,  35),
		SliderBg    = Color3.fromRGB( 30,  30,  40),
		PopupBg     = Color3.fromRGB( 18,  18,  26),
		PopupStroke = Color3.fromRGB( 55,  55,  70),
		DropBg      = Color3.fromRGB( 20,  20,  30),
		DropItem    = Color3.fromRGB( 28,  28,  40),
		DropHover   = Color3.fromRGB( 38,  38,  52),
		White       = Color3.fromRGB(255, 255, 255),
		InputBg     = Color3.fromRGB( 20,  20,  30),
		InputActive = Color3.fromRGB( 28,  28,  42),
		BtnPrimary  = Color3.fromRGB(255, 110, 150),
		BtnDisabled = Color3.fromRGB( 40,  40,  50),
		Scrollbar   = Color3.fromRGB( 80,  80, 100),
		ActiveHl    = Color3.fromRGB(255, 110, 150),
		Sep         = Color3.fromRGB( 30,  30,  38),
	}
end

local function defaultTweens()
	return {
		Default     = TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
		Fast        = TweenInfo.new(0.18, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
		Drop        = TweenInfo.new(0.22, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
		DropClose   = TweenInfo.new(0.16, Enum.EasingStyle.Quint, Enum.EasingDirection.In),
		SidebarLine = TweenInfo.new(0.55, Enum.EasingStyle.Back,  Enum.EasingDirection.Out),
		SidebarFade = TweenInfo.new(0.40, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
		SidebarHov  = TweenInfo.new(0.20, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
		ContentIn   = TweenInfo.new(0.55, Enum.EasingStyle.Back,  Enum.EasingDirection.Out),
		TabHl       = TweenInfo.new(0.30, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
		GlowIn      = TweenInfo.new(0.18, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
		GlowOut     = TweenInfo.new(0.28, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
		BarIn       = TweenInfo.new(0.18, Enum.EasingStyle.Back,  Enum.EasingDirection.Out),
	}
end

local function tw(obj, info, props)
	if not obj or not obj.Parent then
		return { Play = function() end }
	end
	return TweenService:Create(obj, info, props)
end

local function corner(parent, radius)
	local c = Instance.new("UICorner", parent)
	c.CornerRadius = UDim.new(0, radius or 6)
	return c
end

local function stroke(parent, color, thickness, transparency)
	local s = Instance.new("UIStroke", parent)
	s.Color        = color        or Color3.fromRGB(45, 45, 55)
	s.Thickness    = thickness    or 1
	s.Transparency = transparency or 0.5
	return s
end

local function newFrame(props)
	local f = Instance.new("Frame")
	for k, v in pairs(props) do f[k] = v end
	return f
end

local function newLabel(props)
	local l = Instance.new("TextLabel")
	for k, v in pairs(props) do l[k] = v end
	return l
end

local Nova = {}
Nova.__index = Nova

function Nova.new(cfg)
	cfg = cfg or {}
	local self = setmetatable({}, Nova)

	self._C  = defaultColors()
	self._TW = defaultTweens()

	if cfg.accentColor then
		self._C.Accent     = cfg.accentColor
		self._C.BtnPrimary = cfg.accentColor
		self._C.ActiveHl   = cfg.accentColor
	end

	self._W = cfg.size and cfg.size[1] or DEFAULT_W
	self._H = cfg.size and cfg.size[2] or DEFAULT_H

	self._pages          = {}
	self._closeCallbacks = {}
	self._accentCBs      = {}
	self._ICBs           = {}
	self._IECBs          = {}
	self._activePageIdx  = nil
	self._activeTabIdx   = {}
	self._scrollMemory   = {}
	self._pageCache      = {}
	self._activePopup    = nil
	self._activeDrop     = nil
	self._sideActs       = {}

	self:_buildGui(cfg.guiName or "NovaLib_Window")
	return self
end

function Nova:_buildGui(guiName)
	local C = self._C

	local Gui = Instance.new("ScreenGui")
	Gui.Name   = guiName
	Gui.Parent = PGui
	self._Gui  = Gui

	local OverlayLayer = newFrame({
		Name                   = "OverlayLayer",
		Size                   = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		ZIndex                 = 200,
		Parent                 = Gui,
	})

	local PopupLayer = newFrame({
		Name                   = "PopupLayer",
		Size                   = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		ZIndex                 = 100,
		Parent                 = Gui,
	})

	self._OverlayLayer = OverlayLayer
	self._PopupLayer   = PopupLayer

	local GCD = Instance.new("TextButton")
	GCD.Size                   = UDim2.new(1, 0, 1, 0)
	GCD.BackgroundTransparency = 1
	GCD.Text                   = ""
	GCD.ZIndex                 = 150
	GCD.Visible                = false
	GCD.Parent                 = OverlayLayer
	self._GCD = GCD

	GCD.MouseButton1Click:Connect(function()
		self:_closePopup()
		self:_closeDrop()
	end)

	local icc = UIS.InputChanged:Connect(function(i)
		for _, f in pairs(self._ICBs) do f(i) end
	end)
	local iec = UIS.InputEnded:Connect(function(i)
		for _, f in pairs(self._IECBs) do f(i) end
	end)

	Gui.Destroying:Connect(function()
		icc:Disconnect()
		iec:Disconnect()
	end)

	UIS.InputBegan:Connect(function(i, proc)
		if proc then return end
		if i.KeyCode == Enum.KeyCode.Escape then
			if self._activePopup then
				self:_closePopup()
			elseif self._activeDrop then
				self:_closeDrop()
			end
		end
	end)

	local Main = newFrame({
		Name             = "Main",
		Size             = UDim2.new(0, self._W, 0, self._H),
		Position         = UDim2.new(0.5, -self._W / 2, 0.5, -self._H / 2),
		BackgroundColor3 = C.Bg,
		BorderSizePixel  = 0,
		Parent           = Gui,
	})
	corner(Main, 10)
	stroke(Main, C.Stroke, 1, 0.4)
	self._Main = Main

	self:_setupDrag(Main)

	local Sidebar = newFrame({
		Name             = "Sidebar",
		Size             = UDim2.new(0, 180, 1, 0),
		BackgroundColor3 = C.Sidebar,
		BorderSizePixel  = 0,
		Parent           = Main,
	})
	corner(Sidebar, 10)
	self._Sidebar = Sidebar

	newLabel({
		Size                   = UDim2.new(1, 0, 0, 70),
		BackgroundTransparency = 1,
		Text                   = "N  O  V  A",
		TextColor3             = C.White,
		Font                   = Enum.Font.GothamBold,
		TextSize               = 16,
		Parent                 = Sidebar,
	})

	newFrame({
		Size             = UDim2.new(1, -24, 0, 1),
		Position         = UDim2.new(0, 12, 0, 70),
		BackgroundColor3 = C.Sep,
		BorderSizePixel  = 0,
		Parent           = Sidebar,
	})

	local TopBar = newFrame({
		Name                   = "TopBar",
		Size                   = UDim2.new(1, -180, 0, 50),
		Position               = UDim2.new(0, 180, 0, 0),
		BackgroundTransparency = 1,
		Parent                 = Main,
	})
	self._TopBar = TopBar

	newFrame({
		Size             = UDim2.new(1, -180, 0, 1),
		Position         = UDim2.new(0, 180, 0, 50),
		BackgroundColor3 = C.Sep,
		BorderSizePixel  = 0,
		Parent           = Main,
	})

	local ContentClip = newFrame({
		Name                   = "ContentClip",
		Size                   = UDim2.new(1, -195, 1, -65),
		Position               = UDim2.new(0, 190, 0, 60),
		BackgroundTransparency = 1,
		ClipsDescendants       = true,
		Parent                 = Main,
	})
	self._ContentClip = ContentClip

	self:_buildNotifications()
end

function Nova:_setupDrag(Main)
	local dragging  = false
	local dragStart = nil
	local startPos  = nil

	local dragHandle = newFrame({
		Size                   = UDim2.new(1, -180, 0, 50),
		Position               = UDim2.new(0, 180, 0, 0),
		BackgroundTransparency = 1,
		ZIndex                 = 10,
		Parent                 = Main,
	})

	dragHandle.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging  = true
			dragStart = i.Position
			startPos  = Main.Position
			i.Changed:Connect(function()
				if i.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	self._ICBs["drag"] = function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = i.Position - dragStart
			Main.Position = UDim2.new(
				startPos.X.Scale,  startPos.X.Offset + delta.X,
				startPos.Y.Scale,  startPos.Y.Offset + delta.Y
			)
		end
	end

	self._IECBs["drag"] = function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end
end

function Nova:_buildNotifications()
	local ns = { _pool = {}, _active = {}, _queue = {} }
	self._NS  = ns

	local holder = newFrame({
		Name                   = "NotifHolder",
		Size                   = UDim2.new(0, 320, 1, -60),
		Position               = UDim2.new(1, -330, 0, 30),
		BackgroundTransparency = 1,
		ZIndex                 = 300,
		Parent                 = self._Gui,
	})

	local layout = Instance.new("UIListLayout", holder)
	layout.VerticalAlignment   = Enum.VerticalAlignment.Bottom
	layout.HorizontalAlignment = Enum.HorizontalAlignment.Right
	layout.Padding             = UDim.new(0, 10)

	ns._container = holder
end

function Nova:_notifGetElem()
	local ns = self._NS
	if #ns._pool > 0 then return table.remove(ns._pool) end

	local obj = Instance.new("CanvasGroup")
	obj.Name             = "Notification"
	obj.Size             = UDim2.new(1, 0, 0, 0)
	obj.AutomaticSize    = Enum.AutomaticSize.Y
	obj.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
	corner(obj, 8)

	local s = Instance.new("UIStroke", obj)
	s.Color           = Color3.fromRGB(45, 45, 55)
	s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

	local pad = Instance.new("UIPadding", obj)
	pad.PaddingLeft   = UDim.new(0, 15)
	pad.PaddingRight  = UDim.new(0, 15)
	pad.PaddingTop    = UDim.new(0, 12)
	pad.PaddingBottom = UDim.new(0, 22)

	local hdr = newFrame({
		Name                   = "HeaderFrame",
		Size                   = UDim2.new(1, 0, 0, 22),
		BackgroundTransparency = 1,
		Parent                 = obj,
	})

	local ic = Instance.new("ImageLabel")
	ic.Name                   = "Icon"
	ic.Size                   = UDim2.new(0, 20, 0, 20)
	ic.BackgroundTransparency = 1
	ic.Parent                 = hdr

	newLabel({
		Name                   = "Title",
		Size                   = UDim2.new(1, -25, 1, 0),
		Position               = UDim2.new(0, 25, 0, 0),
		BackgroundTransparency = 1,
		Font                   = Enum.Font.GothamBold,
		TextColor3             = Color3.new(1, 1, 1),
		TextSize               = 13,
		TextXAlignment         = Enum.TextXAlignment.Left,
		Parent                 = hdr,
	})

	newLabel({
		Name                   = "Desc",
		Position               = UDim2.new(0, 0, 0, 28),
		Size                   = UDim2.new(1, 0, 0, 0),
		AutomaticSize          = Enum.AutomaticSize.Y,
		BackgroundTransparency = 1,
		Font                   = Enum.Font.Gotham,
		TextColor3             = Color3.fromRGB(180, 180, 180),
		TextSize               = 12,
		TextXAlignment         = Enum.TextXAlignment.Left,
		TextWrapped            = true,
		Parent                 = obj,
	})

	local barContainer = newFrame({
		Name             = "BarContainer",
		Size             = UDim2.new(1, 0, 0, 4),
		Position         = UDim2.new(0.5, 0, 1, 10),
		AnchorPoint      = Vector2.new(0.5, 1),
		BackgroundColor3 = Color3.fromRGB(35, 35, 40),
		BorderSizePixel  = 0,
		Parent           = obj,
	})
	corner(barContainer, 99)

	local progress = newFrame({
		Name            = "Progress",
		Size            = UDim2.new(1, 0, 1, 0),
		BorderSizePixel = 0,
		Parent          = barContainer,
	})
	corner(progress, 99)

	local dismissBtn = Instance.new("TextButton")
	dismissBtn.Name                   = "DismissBtn"
	dismissBtn.Size                   = UDim2.new(1, 40, 1, 40)
	dismissBtn.Position               = UDim2.new(0.5, 0, 0.5, 0)
	dismissBtn.AnchorPoint            = Vector2.new(0.5, 0.5)
	dismissBtn.BackgroundTransparency = 1
	dismissBtn.Text                   = ""
	dismissBtn.ZIndex                 = 10
	dismissBtn.Parent                 = obj

	return obj
end

function Nova:_notifDismiss(n)
	local ns  = self._NS
	local idx = table.find(ns._active, n)
	if not idx then return end
	table.remove(ns._active, idx)

	local out = TweenService:Create(n,
		TweenInfo.new(0.4, Enum.EasingStyle.Exponential, Enum.EasingDirection.In),
		{ GroupTransparency = 1, Position = UDim2.new(0, 30, 0, 0) }
	)
	out:Play()
	out.Completed:Connect(function()
		n.Parent = nil
		table.insert(ns._pool, n)
		if #ns._queue > 0 then
			local next = table.remove(ns._queue, 1)
			self:Toast(table.unpack(next))
		end
	end)
end

function Nova:Toast(msg, style, duration)
	local ns    = self._NS
	style       = style or "info"
	local theme = NOTIF_THEMES[style] or NOTIF_THEMES.info

	if #ns._active >= 5 then
		table.insert(ns._queue, { msg, style, duration })
		return
	end

	local n = self:_notifGetElem()
	n.HeaderFrame.Title.Text                 = (STYLE_TITLES[style] or "Notice"):upper()
	n.Desc.Text                              = msg
	n.BarContainer.Progress.BackgroundColor3 = theme.Color
	n.BarContainer.Progress.Size             = UDim2.new(1, 0, 1, 0)

	if theme.Icon then
		n.HeaderFrame.Icon.Image      = theme.Icon
		n.HeaderFrame.Icon.Visible    = true
		n.HeaderFrame.Title.Position  = UDim2.new(0, 25, 0, 0)
	else
		n.HeaderFrame.Icon.Visible    = false
		n.HeaderFrame.Title.Position  = UDim2.new(0, 0, 0, 0)
	end

	n.GroupTransparency = 1
	n.Parent            = ns._container
	table.insert(ns._active, n)

	local dur      = duration or 5
	local barTween = TweenService:Create(n.BarContainer.Progress,
		TweenInfo.new(dur, Enum.EasingStyle.Linear),
		{ Size = UDim2.new(0, 0, 1, 0) }
	)

	n.Position = UDim2.new(0, 50, 0, 0)
	TweenService:Create(n,
		TweenInfo.new(0.6, Enum.EasingStyle.Exponential),
		{ GroupTransparency = 0, Position = UDim2.new(0, 0, 0, 0) }
	):Play()
	barTween:Play()

	local conns = {}
	local function dismiss()
		for _, c in ipairs(conns) do c:Disconnect() end
		barTween:Cancel()
		self:_notifDismiss(n)
	end

	table.insert(conns, n.DismissBtn.MouseButton1Click:Connect(dismiss))
	table.insert(conns, n.MouseEnter:Connect(function() barTween:Pause() end))
	table.insert(conns, n.MouseLeave:Connect(function() barTween:Play()  end))
	table.insert(conns, barTween.Completed:Connect(function(state)
		if state == Enum.PlaybackState.Completed then dismiss() end
	end))
end

function Nova:_closePopup()
	if not self._activePopup then return end
	local p = self._activePopup
	self._activePopup = nil

	if not self._activeDrop then self._GCD.Visible = false end

	tw(p, self._TW.Fast, { BackgroundTransparency = 1 }):Play()
	for _, c in ipairs(p:GetDescendants()) do
		if c:IsA("TextLabel") or c:IsA("TextButton") then
			pcall(function() tw(c, self._TW.Fast, { TextTransparency = 1 }):Play() end)
		end
		if c:IsA("Frame") or c:IsA("TextButton") then
			pcall(function() tw(c, self._TW.Fast, { BackgroundTransparency = 1 }):Play() end)
		end
	end
	task.delay(0.22, function()
		if p and p.Parent then p:Destroy() end
	end)
end

function Nova:_closeDrop()
	if not self._activeDrop then return end
	local d = self._activeDrop
	self._activeDrop = nil
	if not self._activePopup then self._GCD.Visible = false end
	d.close()
end

function Nova:_openKeybindPopup(anchor, kbs)
	self:_closePopup()
	local C  = self._C
	local ap = anchor.AbsolutePosition
	local as = anchor.AbsoluteSize

	local pop = newFrame({
		Size                   = UDim2.new(0, 180, 0, 90),
		Position               = UDim2.fromOffset(ap.X - 90 + as.X / 2, ap.Y + as.Y + 6),
		BackgroundColor3       = C.PopupBg,
		BorderSizePixel        = 0,
		ZIndex                 = 201,
		BackgroundTransparency = 1,
		Parent                 = self._PopupLayer,
	})
	corner(pop, 8)
	stroke(pop, C.PopupStroke, 1, 0.3)

	local kb = Instance.new("TextButton")
	kb.Size             = UDim2.new(1, -16, 0, 28)
	kb.Position         = UDim2.new(0, 8, 0, 8)
	kb.BackgroundColor3 = C.ElemBg
	kb.BorderSizePixel  = 0
	kb.Font             = Enum.Font.GothamMedium
	kb.TextSize         = 12
	kb.Text             = kbs.key and ("[" .. kbs.key .. "]") or "Click to bind..."
	kb.TextColor3       = kbs.key and C.Accent or C.TextDark
	kb.ZIndex           = 202
	kb.Parent           = pop
	corner(kb, 5)

	local listening = false
	kb.MouseButton1Click:Connect(function()
		if listening then return end
		listening = true
		kb.Text = "Press a key..."
		tw(kb, self._TW.Fast, { TextColor3 = Color3.fromRGB(255, 200, 80) }):Play()

		local conn
		conn = UIS.InputBegan:Connect(function(i, proc)
			if proc or i.UserInputType ~= Enum.UserInputType.Keyboard then return end
			local k = tostring(i.KeyCode):gsub("Enum.KeyCode.", "")
			kbs.key = k
			if kbs.tag then
				kbs.tag.Text = "[" .. k .. "]"
				tw(kbs.tag, self._TW.Default, { TextTransparency = 0, TextColor3 = C.TextDark }):Play()
			end
			kb.Text = "[" .. k .. "]"
			tw(kb, self._TW.Fast, { TextColor3 = C.Accent }):Play()
			listening = false
			conn:Disconnect()
		end)
	end)

	local modeRow = newFrame({
		Size                   = UDim2.new(1, -16, 0, 26),
		Position               = UDim2.new(0, 8, 0, 44),
		BackgroundTransparency = 1,
		ZIndex                 = 202,
		Parent                 = pop,
	})

	local function modeBtn(label, isLeft, mode)
		local b = Instance.new("TextButton")
		b.Size             = UDim2.new(0.5, -3, 1, 0)
		b.Position         = UDim2.new(isLeft and 0 or 0.5, isLeft and 0 or 3, 0, 0)
		b.BackgroundColor3 = kbs.mode == mode and C.Accent or C.ElemBg
		b.BorderSizePixel  = 0
		b.Font             = Enum.Font.GothamMedium
		b.TextSize         = 11
		b.Text             = label
		b.TextColor3       = kbs.mode == mode and C.White or C.TextDark
		b.ZIndex           = 202
		b.Parent           = modeRow
		corner(b, 4)
		return b
	end

	local tBtn = modeBtn("Toggle", true,  "toggle")
	local hBtn = modeBtn("Hold",   false, "hold")

	local function selectMode(mode, active, inactive)
		kbs.mode = mode
		tw(active,   self._TW.Fast, { BackgroundColor3 = C.Accent, TextColor3 = C.White    }):Play()
		tw(inactive, self._TW.Fast, { BackgroundColor3 = C.ElemBg, TextColor3 = C.TextDark }):Play()
	end

	tBtn.MouseButton1Click:Connect(function() selectMode("toggle", tBtn, hBtn) end)
	hBtn.MouseButton1Click:Connect(function() selectMode("hold",   hBtn, tBtn) end)

	self._activePopup = pop
	self._GCD.Visible = true
	tw(pop, self._TW.Fast, { BackgroundTransparency = 0 }):Play()
end

-- ─────────────────────────────────────────────────────────────────────────────
-- NEW: standalone keybind element
-- Displays a label + a key badge. Click the badge to rebind. Fires callback
-- every time the bound key is pressed (no toggle/hold logic).
-- ─────────────────────────────────────────────────────────────────────────────
function Nova:_createKeybind(parent, lbl, defaultKey, onChange)
	local C   = self._C
	local TW  = self._TW
	local ftw = function(obj, props) return tw(obj, TW.Fast, props) end

	-- currentKey is the raw KeyCode name string, e.g. "RightShift", or nil
	local currentKey  = defaultKey or nil
	local listening   = false

	-- Root row
	local F = Instance.new("TextButton")
	F.Size                   = UDim2.new(1, 0, 0, 28)
	F.BackgroundTransparency = 1
	F.Text                   = ""
	F.Parent                 = parent

	-- Label
	newLabel({
		Size                   = UDim2.new(1, -110, 1, 0),
		Position               = UDim2.new(0, 8, 0, 0),
		BackgroundTransparency = 1,
		Text                   = lbl,
		TextColor3             = C.TextMain,
		Font                   = Enum.Font.GothamMedium,
		TextSize               = 13,
		TextXAlignment         = Enum.TextXAlignment.Left,
		Parent                 = F,
	})

	-- Key badge background
	local badgeBg = newFrame({
		Size             = UDim2.new(0, 92, 0, 20),
		Position         = UDim2.new(1, -96, 0.5, -10),
		BackgroundColor3 = C.ElemBg,
		BorderSizePixel  = 0,
		Parent           = F,
	})
	corner(badgeBg, 5)
	local badgeStroke = stroke(badgeBg, C.Stroke, 1, 0.45)

	-- Key badge button (clickable to rebind)
	local badge = Instance.new("TextButton")
	badge.Size                   = UDim2.new(1, 0, 1, 0)
	badge.BackgroundTransparency = 1
	badge.BorderSizePixel        = 0
	badge.Font                   = Enum.Font.GothamMedium
	badge.TextSize               = 11
	badge.Text                   = currentKey and ("[" .. currentKey .. "]") or "[ -- ]"
	badge.TextColor3             = currentKey and C.Accent or C.TextDark
	badge.ZIndex                 = 2
	badge.Parent                 = badgeBg

	-- ── visual helpers ──────────────────────────────────────────────────────

	local function setBadgeIdle()
		badge.Text      = currentKey and ("[" .. currentKey .. "]") or "[ -- ]"
		ftw(badge,      { TextColor3       = currentKey and C.Accent or C.TextDark }):Play()
		ftw(badgeBg,    { BackgroundColor3 = C.ElemBg                              }):Play()
		ftw(badgeStroke,{ Color = C.Stroke, Transparency = 0.45                    }):Play()
	end

	local function setBadgeListening()
		badge.Text = "..."
		ftw(badge,      { TextColor3       = Color3.fromRGB(255, 200, 80)          }):Play()
		ftw(badgeBg,    { BackgroundColor3 = Color3.fromRGB(30, 28, 18)            }):Play()
		ftw(badgeStroke,{ Color = Color3.fromRGB(255, 200, 80), Transparency = 0.1 }):Play()
	end

	-- ── rebind logic ────────────────────────────────────────────────────────

	local listenConn = nil

	local function stopListening()
		listening = false
		if listenConn then
			listenConn:Disconnect()
			listenConn = nil
		end
		setBadgeIdle()
	end

	local function startListening()
		if listening then stopListening(); return end
		listening = true
		setBadgeListening()

		listenConn = UIS.InputBegan:Connect(function(i, proc)
			if proc then return end
			-- Escape = cancel the rebind without changing the key
			if i.KeyCode == Enum.KeyCode.Escape then
				stopListening()
				return
			end
			if i.UserInputType ~= Enum.UserInputType.Keyboard then return end
			currentKey = tostring(i.KeyCode):gsub("Enum.KeyCode.", "")
			stopListening()
			if onChange then onChange(currentKey) end
		end)
	end

	badge.MouseButton1Click:Connect(function()
		startListening()
	end)

	-- Hover glow on the badge
	badge.MouseEnter:Connect(function()
		if not listening then
			ftw(badgeStroke, { Transparency = 0.1 }):Play()
		end
	end)
	badge.MouseLeave:Connect(function()
		if not listening then
			ftw(badgeStroke, { Transparency = 0.45 }):Play()
		end
	end)

	-- ── fire callback on key press ───────────────────────────────────────────

	local kid = "kb_" .. tostring(math.random(1e9))

	-- We register directly on InputBegan so it fires every press (not via ICBs
	-- which is for mouse-movement only).  We store the connection so we can
	-- clean it up when the element is destroyed.
	local pressConn = UIS.InputBegan:Connect(function(i, proc)
		if proc   then return end
		if listening then return end            -- don't fire while rebinding
		if not currentKey then return end
		if i.UserInputType ~= Enum.UserInputType.Keyboard then return end
		local k = tostring(i.KeyCode):gsub("Enum.KeyCode.", "")
		if k == currentKey then
			if onChange then onChange(currentKey) end
		end
	end)

	F.Destroying:Connect(function()
		if listenConn then listenConn:Disconnect() end
		pressConn:Disconnect()
		self._ICBs[kid]  = nil
		self._IECBs[kid] = nil
	end)

	-- ── public API ───────────────────────────────────────────────────────────

	local API = {}

	--- Returns the currently bound key string, or nil if unbound.
	function API:GetValue()
		return currentKey
	end

	--- Programmatically set the bound key (pass nil to clear).
	function API:SetValue(k)
		currentKey = k
		setBadgeIdle()
	end

	return F, API
end

function Nova:_createToggle(parent, lbl, isOn, onChange)
	local C   = self._C
	local TW  = self._TW
	local ftw = function(obj, props) return tw(obj, TW.Fast, props) end

	local F = Instance.new("TextButton")
	F.Size                   = UDim2.new(1, 0, 0, 28)
	F.BackgroundTransparency = 1
	F.Text                   = ""
	F.Parent                 = parent

	local box = newFrame({
		Size             = UDim2.new(0, 20, 0, 20),
		Position         = UDim2.new(0, 8, 0.5, -10),
		BackgroundColor3 = isOn and C.Accent or C.ElemBg,
		BorderSizePixel  = 0,
		Parent           = F,
	})
	corner(box, 4)
	local bs = stroke(box, C.Stroke, 1, 0.5)

	local keytag = newLabel({
		Size                   = UDim2.new(0, 40, 1, 0),
		Position               = UDim2.new(1, -52, 0, 0),
		BackgroundTransparency = 1,
		Text                   = "[--]",
		TextColor3             = C.TextDark,
		Font                   = Enum.Font.GothamMedium,
		TextSize               = 11,
		TextXAlignment         = Enum.TextXAlignment.Right,
		TextTransparency       = 0.55,
		Parent                 = F,
	})

	local lbObj = newLabel({
		Size                   = UDim2.new(1, -90, 1, 0),
		Position               = UDim2.new(0, 42, 0, 0),
		BackgroundTransparency = 1,
		Text                   = lbl,
		TextColor3             = isOn and C.TextMain or C.TextDark,
		Font                   = Enum.Font.GothamMedium,
		TextSize               = 13,
		TextXAlignment         = Enum.TextXAlignment.Left,
		Parent                 = F,
	})

	local sgear = Instance.new("ImageButton")
	sgear.Size                   = UDim2.new(0, 12, 0, 12)
	sgear.AnchorPoint            = Vector2.new(0, 0.5)
	sgear.Position               = UDim2.new(0, 42, 0.5, 0)
	sgear.BackgroundTransparency = 1
	sgear.Image                  = "rbxassetid://70543102142774"
	sgear.ImageColor3            = C.TextDark
	sgear.ImageTransparency      = 0.35
	sgear.ZIndex                 = 2
	sgear.Parent                 = F

	lbObj:GetPropertyChangedSignal("TextBounds"):Connect(function()
		sgear.Position = UDim2.new(0, 42 + lbObj.TextBounds.X + 6, 0.5, 0)
	end)

	local kbs     = { key = nil, mode = "toggle", tag = keytag }
	local toggled = isOn

	local function setToggle(v, fire)
		toggled = v
		tw(box,   TW.Default, { BackgroundColor3 = v and C.Accent   or C.ElemBg   }):Play()
		tw(lbObj, TW.Default, { TextColor3       = v and C.TextMain or C.TextDark }):Play()
		if fire ~= false and onChange then onChange(v) end
	end

	local tid = "tog_" .. tostring(math.random(1e9))

	local kconn = UIS.InputBegan:Connect(function(i, proc)
		if proc or not kbs.key or i.UserInputType ~= Enum.UserInputType.Keyboard then return end
		local k = tostring(i.KeyCode):gsub("Enum.KeyCode.", "")
		if k ~= kbs.key then return end
		if kbs.mode == "toggle" then
			setToggle(not toggled)
		elseif kbs.mode == "hold" then
			setToggle(true)
		end
	end)

	self._IECBs[tid] = function(i)
		if not kbs.key or i.UserInputType ~= Enum.UserInputType.Keyboard then return end
		local k = tostring(i.KeyCode):gsub("Enum.KeyCode.", "")
		if k == kbs.key and kbs.mode == "hold" then setToggle(false) end
	end

	F.Destroying:Connect(function()
		self._ICBs[tid]  = nil
		self._IECBs[tid] = nil
		kconn:Disconnect()
	end)

	F.MouseButton1Click:Connect(function()
		if self._activePopup then self:_closePopup(); return end
		setToggle(not toggled)
	end)

	F.MouseEnter:Connect(function() ftw(bs, { Transparency = 0   }):Play() end)
	F.MouseLeave:Connect(function() ftw(bs, { Transparency = 0.5 }):Play() end)

	sgear.MouseButton1Click:Connect(function()
		if self._activePopup then self:_closePopup() else self:_openKeybindPopup(sgear, kbs) end
	end)

	keytag:GetPropertyChangedSignal("Text"):Connect(function()
		if kbs.key then
			tw(keytag, TW.Default, { TextColor3 = C.Accent,   TextTransparency = 0    }):Play()
		else
			tw(keytag, TW.Default, { TextColor3 = C.TextDark, TextTransparency = 0.55 }):Play()
			keytag.Text = "[--]"
		end
	end)

	local API = {}
	function API:GetValue()  return toggled end
	function API:SetValue(v) setToggle(v, false) end
	return F, API
end

function Nova:_createSlider(parent, lbl, minV, maxV, defV, onChange)
	local C  = self._C
	local TW = self._TW

	local F = newFrame({
		Size                   = UDim2.new(1, 0, 0, 42),
		BackgroundTransparency = 1,
		Parent                 = parent,
	})

	local sp = Instance.new("UIPadding", F)
	sp.PaddingLeft  = UDim.new(0, 2)
	sp.PaddingRight = UDim.new(0, 2)

	local row = newFrame({
		Size                   = UDim2.new(1, 0, 0, 16),
		BackgroundTransparency = 1,
		Parent                 = F,
	})

	newLabel({
		Size                   = UDim2.new(0.6, 0, 1, 0),
		BackgroundTransparency = 1,
		Text                   = lbl,
		TextColor3             = C.TextMain,
		Font                   = Enum.Font.GothamMedium,
		TextSize               = 13,
		TextXAlignment         = Enum.TextXAlignment.Left,
		Parent                 = row,
	})

	local valBg = newFrame({
		Size             = UDim2.new(0, 52, 0, 18),
		Position         = UDim2.new(1, -52, 0, -1),
		BackgroundColor3 = C.InputBg,
		BorderSizePixel  = 0,
		Parent           = row,
	})
	corner(valBg, 4)
	local valStroke = stroke(valBg, C.Stroke, 1, 0.6)

	local valBox = Instance.new("TextBox")
	valBox.Size                   = UDim2.new(1, -8, 1, 0)
	valBox.Position               = UDim2.new(0, 4, 0, 0)
	valBox.BackgroundTransparency = 1
	valBox.BorderSizePixel        = 0
	valBox.Font                   = Enum.Font.GothamBold
	valBox.TextSize               = 11
	valBox.TextColor3             = C.Accent
	valBox.Text                   = tostring(defV)
	valBox.TextXAlignment         = Enum.TextXAlignment.Center
	valBox.ClearTextOnFocus       = false
	valBox.ZIndex                 = 2
	valBox.Parent                 = valBg

	local hit = Instance.new("TextButton")
	hit.Size                   = UDim2.new(1, 0, 0, 20)
	hit.Position               = UDim2.new(0, 0, 0, 20)
	hit.BackgroundTransparency = 1
	hit.Text                   = ""
	hit.ZIndex                 = 2
	hit.Parent                 = F

	local track = newFrame({
		Size             = UDim2.new(1, 0, 0, 6),
		Position         = UDim2.new(0, 0, 0.5, -3),
		BackgroundColor3 = C.SliderBg,
		BorderSizePixel  = 0,
		ZIndex           = 2,
		Parent           = hit,
	})
	corner(track, 99)

	local pct = (defV - minV) / (maxV - minV)

	local fill = newFrame({
		Size             = UDim2.new(pct, 0, 1, 0),
		BackgroundColor3 = C.Accent,
		BorderSizePixel  = 0,
		ZIndex           = 2,
		Parent           = track,
	})
	corner(fill, 99)

	local thumb = newFrame({
		Size             = UDim2.new(0, 14, 0, 14),
		Position         = UDim2.new(pct, -7, 0.5, -7),
		BackgroundColor3 = C.Accent,
		BorderSizePixel  = 0,
		ZIndex           = 3,
		Parent           = track,
	})
	corner(thumb, 99)

	local gs = Instance.new("UIStroke", thumb)
	gs.Color        = C.Bg
	gs.Thickness    = 2
	gs.Transparency = 0

	local dragging = false
	local cur      = defV

	local function setValueRaw(v, updateBox)
		local cl = math.clamp(v, minV, maxV)
		local p  = (cl - minV) / (maxV - minV)
		if cl ~= cur then
			cur            = cl
			fill.Size      = UDim2.new(p, 0, 1, 0)
			thumb.Position = UDim2.new(p, -7, 0.5, -7)
			if updateBox then valBox.Text = tostring(cl) end
			if onChange  then onChange(cl) end
		end
	end

	local function updateFromMouse(x)
		local ap   = track.AbsolutePosition.X
		local as   = track.AbsoluteSize.X
		local pct2 = math.clamp((x - ap) / as, 0, 1)
		local v    = math.floor(minV + pct2 * (maxV - minV))
		if v ~= cur then
			cur            = v
			fill.Size      = UDim2.new(pct2, 0, 1, 0)
			thumb.Position = UDim2.new(pct2, -7, 0.5, -7)
			valBox.Text    = tostring(v)
			if onChange then onChange(v) end
		end
	end

	valBox.Focused:Connect(function()
		tw(valBg,     TW.Fast, { BackgroundColor3 = C.InputActive }):Play()
		tw(valStroke, TW.Fast, { Color = C.Accent, Transparency = 0.2 }):Play()
	end)

	valBox.FocusLost:Connect(function()
		tw(valBg,     TW.Fast, { BackgroundColor3 = C.InputBg }):Play()
		tw(valStroke, TW.Fast, { Color = C.Stroke, Transparency = 0.6 }):Play()
		local n = tonumber(valBox.Text)
		if n then setValueRaw(math.floor(n), true) else valBox.Text = tostring(cur) end
	end)

	valBox:GetPropertyChangedSignal("Text"):Connect(function()
		if valBox:IsFocused() then
			local n = tonumber(valBox.Text)
			if n then
				local cl   = math.clamp(math.floor(n), minV, maxV)
				local pct2 = (cl - minV) / (maxV - minV)
				fill.Size      = UDim2.new(pct2, 0, 1, 0)
				thumb.Position = UDim2.new(pct2, -7, 0.5, -7)
			end
		end
	end)

	local sid = "sl_" .. tostring(math.random(1e9))

	hit.MouseButton1Down:Connect(function()
		dragging = true
		updateFromMouse(UIS:GetMouseLocation().X)
		tw(gs,    TW.GlowIn, { Color = C.Accent, Transparency = 0.25 }):Play()
		tw(thumb, TW.BarIn,  { Size  = UDim2.new(0, 16, 0, 16)       }):Play()
	end)

	hit.MouseButton1Up:Connect(function()
		dragging = false
		tw(gs,    TW.GlowOut, { Color = C.Bg, Transparency = 0   }):Play()
		tw(thumb, TW.Default, { Size  = UDim2.new(0, 14, 0, 14)  }):Play()
	end)

	self._ICBs[sid] = function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			updateFromMouse(i.Position.X)
		end
	end

	self._IECBs[sid] = function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
			tw(gs,    TW.GlowOut, { Color = C.Bg, Transparency = 0  }):Play()
			tw(thumb, TW.Default, { Size  = UDim2.new(0, 14, 0, 14) }):Play()
		end
	end

	F.Destroying:Connect(function()
		self._ICBs[sid]  = nil
		self._IECBs[sid] = nil
	end)

	hit.MouseEnter:Connect(function()
		tw(thumb, TW.Default, { Size = UDim2.new(0, 16, 0, 16)         }):Play()
		tw(gs,    TW.GlowIn,  { Color = C.Accent, Transparency = 0.5   }):Play()
	end)

	hit.MouseLeave:Connect(function()
		if not dragging then
			tw(thumb, TW.Default, { Size = UDim2.new(0, 14, 0, 14)    }):Play()
			tw(gs,    TW.GlowOut, { Color = C.Bg, Transparency = 0    }):Play()
		end
	end)

	local API = {}
	function API:GetValue() return cur end
	function API:SetValue(v)
		local cl   = math.clamp(v, minV, maxV)
		local pct2 = (cl - minV) / (maxV - minV)
		cur            = cl
		valBox.Text    = tostring(cl)
		fill.Size      = UDim2.new(pct2, 0, 1, 0)
		thumb.Position = UDim2.new(pct2, -7, 0.5, -7)
	end
	return F, API
end

function Nova:_createDropdown(parent, lbl, opts, defVal, isMulti, onChange)
	local C   = self._C
	local TW  = self._TW
	local ftw = function(obj, props) return tw(obj, TW.Fast, props) end

	local sel = {}
	if isMulti then
		if type(defVal) == "table" then
			for _, v in ipairs(defVal) do sel[v] = true end
		end
	else
		sel[type(defVal) == "string" and defVal or (opts[1] or "")] = true
	end

	local isOpen = false
	local listH  = math.min(#opts, 6) * ITEM_H + LIST_PAD * 2

	local function getList()
		local t = {}
		for _, o in ipairs(opts) do if sel[o] then t[#t + 1] = o end end
		return t
	end

	local function getDisplay()
		local t = getList()
		if isMulti then return #t == 0 and "None" or table.concat(t, ", ")
		else return t[1] or opts[1] or "" end
	end

	local F = newFrame({
		Size                   = UDim2.new(1, 0, 0, TOTAL_H),
		BackgroundTransparency = 1,
		ClipsDescendants       = false,
		Parent                 = parent,
	})

	newLabel({
		Size                   = UDim2.new(1, 0, 0, LABEL_H),
		BackgroundTransparency = 1,
		Text                   = lbl,
		TextColor3             = C.TextMain,
		Font                   = Enum.Font.GothamMedium,
		TextSize               = 13,
		TextXAlignment         = Enum.TextXAlignment.Left,
		Parent                 = F,
	})

	if isMulti then
		local mb = newLabel({
			Size                   = UDim2.new(0, 36, 0, 14),
			Position               = UDim2.new(1, -36, 0, 2),
			BackgroundColor3       = C.Accent,
			BackgroundTransparency = 0.6,
			Text                   = "MULTI",
			TextColor3             = C.White,
			Font                   = Enum.Font.GothamBold,
			TextSize               = 9,
			TextXAlignment         = Enum.TextXAlignment.Center,
			Parent                 = F,
		})
		corner(mb, 3)
	end

	local H = Instance.new("TextButton")
	H.Size             = UDim2.new(1, 0, 0, HEADER_H)
	H.Position         = UDim2.new(0, 0, 0, LABEL_H + 4)
	H.BackgroundColor3 = C.ElemBg
	H.BorderSizePixel  = 0
	H.Text             = ""
	H.ZIndex           = 2
	H.Parent           = F
	corner(H, 6)
	local hs = stroke(H, C.Stroke, 1, 0.5)

	local vt = newLabel({
		Size                   = UDim2.new(1, -36, 1, 0),
		Position               = UDim2.new(0, 10, 0, 0),
		BackgroundTransparency = 1,
		Text                   = getDisplay(),
		TextColor3             = C.Accent,
		Font                   = Enum.Font.GothamMedium,
		TextSize               = 12,
		TextXAlignment         = Enum.TextXAlignment.Left,
		ZIndex                 = 3,
		Parent                 = H,
	})

	local chev = Instance.new("ImageLabel")
	chev.Size                   = UDim2.new(0, 14, 0, 14)
	chev.Position               = UDim2.new(1, -24, 0.5, -7)
	chev.BackgroundTransparency = 1
	chev.Image                  = "rbxassetid://134116754541554"
	chev.ImageColor3            = C.TextDark
	chev.ZIndex                 = 3
	chev.Parent                 = H

	local LF = newFrame({
		Size             = UDim2.new(0, 1, 0, 0),
		BackgroundColor3 = C.DropBg,
		BorderSizePixel  = 0,
		ClipsDescendants = true,
		ZIndex           = 210,
		Visible          = false,
		Parent           = self._OverlayLayer,
	})
	corner(LF, 6)
	stroke(LF, C.PopupStroke, 1, 0.3)

	local sl = Instance.new("ScrollingFrame")
	sl.Size                   = UDim2.new(1, 0, 1, 0)
	sl.BackgroundTransparency = 1
	sl.BorderSizePixel        = 0
	sl.ScrollBarThickness     = 3
	sl.ScrollBarImageColor3   = C.Scrollbar
	sl.CanvasSize             = UDim2.new(0, 0, 0, 0)
	sl.AutomaticCanvasSize    = Enum.AutomaticSize.Y
	sl.Parent                 = LF

	local ll = Instance.new("UIListLayout", sl)
	ll.Padding   = UDim.new(0, 2)
	ll.SortOrder = Enum.SortOrder.LayoutOrder

	local lp = Instance.new("UIPadding", sl)
	lp.PaddingTop    = UDim.new(0, LIST_PAD)
	lp.PaddingBottom = UDim.new(0, LIST_PAD)
	lp.PaddingLeft   = UDim.new(0, 4)
	lp.PaddingRight  = UDim.new(0, 4)

	local closeGen = 0
	local imap     = {}

	local function fire()
		if onChange then
			local l = getList()
			onChange(isMulti and l or (l[1] or ""))
		end
	end

	local function refreshItem(o)
		local e = imap[o]
		if not e then return end
		local s = sel[o]
		ftw(e.btn, {
			BackgroundTransparency = 1,
			BackgroundColor3       = C.DropItem,
			TextColor3             = s and C.Accent or C.TextDark,
		}):Play()
		ftw(e.dot, {
			BackgroundTransparency = s and 0 or 1,
			Size                   = s and UDim2.new(0, 6, 0, 6) or UDim2.new(0, 4, 0, 4),
		}):Play()
	end

	for idx, o in ipairs(opts) do
		local s  = sel[o]
		local ib = Instance.new("TextButton")
		ib.Size                   = UDim2.new(1, 0, 0, ITEM_H)
		ib.BackgroundColor3       = C.DropItem
		ib.BackgroundTransparency = 1
		ib.BorderSizePixel        = 0
		ib.Text                   = o
		ib.TextColor3             = s and C.Accent or C.TextDark
		ib.Font                   = Enum.Font.GothamMedium
		ib.TextSize               = 12
		ib.TextXAlignment         = Enum.TextXAlignment.Left
		ib.ZIndex                 = 211
		ib.LayoutOrder            = idx
		ib.Parent                 = sl
		corner(ib, 4)

		local ip = Instance.new("UIPadding", ib)
		ip.PaddingLeft = UDim.new(0, 10)

		local dot = newFrame({
			Size                   = s and UDim2.new(0, 6, 0, 6) or UDim2.new(0, 4, 0, 4),
			Position               = UDim2.new(1, -16, 0.5, 0),
			AnchorPoint            = Vector2.new(0.5, 0.5),
			BackgroundColor3       = C.Accent,
			BorderSizePixel        = 0,
			BackgroundTransparency = s and 0 or 1,
			ZIndex                 = 212,
			Parent                 = ib,
		})
		corner(dot, 99)

		imap[o] = { btn = ib, dot = dot }

		ib.MouseEnter:Connect(function()
			if not sel[o] then
				ftw(ib, { BackgroundTransparency = 0, BackgroundColor3 = C.DropHover, TextColor3 = C.TextMain }):Play()
			end
		end)

		ib.MouseLeave:Connect(function()
			ftw(ib, {
				BackgroundTransparency = 1,
				BackgroundColor3       = C.DropItem,
				TextColor3             = sel[o] and C.Accent or C.TextDark,
			}):Play()
		end)

		ib.MouseButton1Click:Connect(function()
			if isMulti then
				sel[o] = not sel[o] or nil
				refreshItem(o)
				vt.Text = getDisplay()
				fire()
			else
				for k in pairs(sel) do
					sel[k] = nil
					if imap[k] then refreshItem(k) end
				end
				sel[o] = true
				refreshItem(o)
				vt.Text = o
				fire()
				self:_closeDrop()
			end
		end)
	end

	local function resetAllItems()
		for _, o in ipairs(opts) do refreshItem(o) end
	end

	local function closeDD()
		closeGen = closeGen + 1
		local myGen = closeGen
		isOpen = false
		resetAllItems()
		tw(chev, TW.Fast,      { Rotation = 0                              }):Play()
		tw(hs,   TW.Fast,      { Transparency = 0.5                        }):Play()
		tw(H,    TW.Fast,      { BackgroundColor3 = C.ElemBg               }):Play()
		tw(LF,   TW.DropClose, { Size = UDim2.new(0, LF.Size.X.Offset, 0, 0) }):Play()
		task.delay(0.20, function()
			if closeGen ~= myGen then return end
			if LF and LF.Parent then LF.Visible = false end
		end)
	end

	local function openDD()
		if self._activeDrop then self:_closeDrop() end
		local ap   = H.AbsolutePosition
		local as   = H.AbsoluteSize
		local lw   = as.X
		local posX = ap.X
		local posY = ap.Y + as.Y + 4
		if (posY + listH) > self._Gui.AbsoluteSize.Y then posY = ap.Y - listH - 4 end

		LF.Position       = UDim2.fromOffset(posX, posY)
		LF.Size           = UDim2.new(0, lw, 0, 0)
		LF.Visible        = true
		sl.CanvasPosition = Vector2.new(0, 0)
		isOpen            = true
		closeGen          = closeGen + 1

		tw(chev, TW.Fast, { Rotation = 180                                  }):Play()
		tw(hs,   TW.Fast, { Transparency = 0.1                              }):Play()
		tw(H,    TW.Fast, { BackgroundColor3 = Color3.fromRGB(30, 30, 42)   }):Play()
		tw(LF,   TW.Drop, { Size = UDim2.new(0, lw, 0, listH)               }):Play()

		self._activeDrop  = { close = closeDD }
		self._GCD.Visible = true
	end

	H.MouseButton1Click:Connect(function()
		self:_closePopup()
		if isOpen then self:_closeDrop() else openDD() end
	end)

	H.MouseEnter:Connect(function()
		if not isOpen then
			tw(hs,   TW.Fast, { Transparency = 0.2          }):Play()
			tw(chev, TW.Fast, { ImageColor3  = C.TextMain   }):Play()
		end
	end)

	H.MouseLeave:Connect(function()
		if not isOpen then
			tw(hs,   TW.Fast, { Transparency = 0.5          }):Play()
			tw(chev, TW.Fast, { ImageColor3  = C.TextDark   }):Play()
		end
	end)

	local scrollParent = parent
	while scrollParent and not scrollParent:IsA("ScrollingFrame") do
		scrollParent = scrollParent.Parent
	end
	if scrollParent then
		scrollParent:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
			if isOpen then self:_closeDrop() end
		end)
	end

	F.Destroying:Connect(function()
		if isOpen then
			isOpen            = false
			self._activeDrop  = nil
			self._GCD.Visible = false
		end
		if LF and LF.Parent then LF:Destroy() end
	end)

	local API = {}
	function API:GetValue()
		local l = getList()
		return isMulti and l or (l[1] or "")
	end
	function API:SetValue(v)
		if isMulti and type(v) == "table" then
			sel = {}
			for _, o in ipairs(v) do sel[o] = true end
		elseif type(v) == "string" then
			sel    = {}
			sel[v] = true
		end
		vt.Text = getDisplay()
		for _, o in ipairs(opts) do refreshItem(o) end
	end
	return F, API
end

function Nova:_createButton(parent, lbl, style, cb, disabled)
	local C   = self._C
	local TW  = self._TW
	local ftw = function(obj, props) return tw(obj, TW.Fast, props) end

	local F = newFrame({
		Size                   = UDim2.new(1, 0, 0, 34),
		BackgroundTransparency = 1,
		Parent                 = parent,
	})

	local isPri  = style == "primary"
	local isDis  = disabled == true
	local normBg = isPri and C.BtnPrimary or C.ElemBg

	local btn = Instance.new("TextButton")
	btn.Size             = UDim2.new(1, 0, 1, 0)
	btn.BackgroundColor3 = isDis and C.BtnDisabled or normBg
	btn.BorderSizePixel  = 0
	btn.Font             = Enum.Font.GothamBold
	btn.TextSize         = 12
	btn.Text             = lbl
	btn.TextColor3       = isDis and C.TextDark or (isPri and C.White or C.Accent)
	btn.AutoButtonColor  = false
	btn.Parent           = F
	corner(btn, 6)

	if isPri and not isDis then
		stroke(btn, C.Accent,  1, 0.5)
	else
		stroke(btn, C.Stroke, 1, isDis and 0.7 or 0.3)
	end

	if not isDis then
		btn.MouseEnter:Connect(function()
			ftw(btn, { BackgroundColor3 = isPri and Color3.fromRGB(255, 130, 165) or Color3.fromRGB(32, 32, 46) }):Play()
		end)
		btn.MouseLeave:Connect(function()
			ftw(btn, { BackgroundColor3 = normBg }):Play()
		end)
		btn.MouseButton1Down:Connect(function()
			ftw(btn, { BackgroundColor3 = isPri and Color3.fromRGB(220, 90, 130) or Color3.fromRGB(40, 40, 56) }):Play()
		end)
		btn.MouseButton1Up:Connect(function()
			ftw(btn, { BackgroundColor3 = normBg }):Play()
		end)
		btn.MouseButton1Click:Connect(function()
			if cb then cb() end
		end)
	end

	local API = {}
	function API:SetDisabled(v)
		isDis = v
		ftw(btn, {
			BackgroundColor3 = v and C.BtnDisabled or normBg,
			TextColor3       = v and C.TextDark or (isPri and C.White or C.Accent),
		}):Play()
	end
	function API:UpdateText(t) btn.Text = t end
	return F, API
end

function Nova:_createTextInput(parent, lbl, ph, def, onChange)
	local C  = self._C
	local TW = self._TW

	local F = newFrame({
		Size                   = UDim2.new(1, 0, 0, 32),
		BackgroundTransparency = 1,
		Parent                 = parent,
	})

	newLabel({
		Size                   = UDim2.new(0.44, 0, 1, 0),
		BackgroundTransparency = 1,
		Text                   = lbl,
		TextColor3             = C.TextMain,
		Font                   = Enum.Font.GothamMedium,
		TextSize               = 13,
		TextXAlignment         = Enum.TextXAlignment.Left,
		Parent                 = F,
	})

	local bg = newFrame({
		Size             = UDim2.new(0.54, 0, 1, 0),
		Position         = UDim2.new(0.46, 0, 0, 0),
		BackgroundColor3 = C.InputBg,
		BorderSizePixel  = 0,
		Parent           = F,
	})
	corner(bg, 6)
	local bs = stroke(bg, C.Stroke, 1, 0.4)

	local plbl = newLabel({
		Size                   = UDim2.new(1, -20, 1, 0),
		Position               = UDim2.new(0, 10, 0, 0),
		BackgroundTransparency = 1,
		Text                   = ph or "",
		TextColor3             = C.TextDark,
		Font                   = Enum.Font.Gotham,
		TextSize               = 12,
		TextXAlignment         = Enum.TextXAlignment.Left,
		ZIndex                 = 2,
		Parent                 = bg,
	})

	local box = Instance.new("TextBox")
	box.Size                   = UDim2.new(1, -20, 1, 0)
	box.Position               = UDim2.new(0, 10, 0, 0)
	box.BackgroundTransparency = 1
	box.BorderSizePixel        = 0
	box.ClearTextOnFocus       = false
	box.Font                   = Enum.Font.GothamMedium
	box.TextSize               = 12
	box.TextColor3             = C.TextMain
	box.PlaceholderText        = ""
	box.Text                   = def or ""
	box.TextXAlignment         = Enum.TextXAlignment.Left
	box.ZIndex                 = 3
	box.Parent                 = bg

	local function refreshPH() plbl.Visible = box.Text == "" end
	refreshPH()

	box:GetPropertyChangedSignal("Text"):Connect(function()
		refreshPH()
		if onChange then onChange(box.Text) end
	end)

	box.Focused:Connect(function()
		tw(bg, TW.Fast, { BackgroundColor3 = C.InputActive }):Play()
		tw(bs, TW.Fast, { Color = C.Accent, Transparency = 0.2 }):Play()
	end)

	box.FocusLost:Connect(function()
		tw(bg, TW.Fast, { BackgroundColor3 = C.InputBg }):Play()
		tw(bs, TW.Fast, { Color = C.Stroke, Transparency = 0.4 }):Play()
	end)

	local API = {}
	function API:GetValue()  return box.Text end
	function API:SetValue(v) box.Text = tostring(v) end
	return F, API
end

function Nova:_createColorPicker(parent, lbl, defColor, onChange)
	local C   = self._C
	local TW  = self._TW
	local ftw = function(obj, props) return tw(obj, TW.Fast, props) end

	defColor = defColor or Color3.fromRGB(255, 110, 150)
	local curH, curS, curV = Color3.toHSV(defColor)

	local PAD       = 10
	local POPUP_W   = 240
	local IW        = POPUP_W - PAD * 2
	local SV_H      = 130
	local STRIP_H   = 12
	local HEX_H     = 28
	local REC_DOT   = 16
	local STRIP_ROW = 14
	local POPUP_H   = PAD + SV_H + 10 + STRIP_ROW + 6 + STRIP_ROW + 10 + HEX_H + 8 + 10 + 4 + REC_DOT + PAD

	local function colorToHex(c)
		local r = math.floor(c.R * 255 + 0.5)
		local g = math.floor(c.G * 255 + 0.5)
		local b = math.floor(c.B * 255 + 0.5)
		return string.format("#%02X%02X%02X", r, g, b)
	end

	local function curColor() return Color3.fromHSV(curH, curS, curV) end

	local F = newFrame({
		Size                   = UDim2.new(1, 0, 0, 36),
		BackgroundTransparency = 1,
		Parent                 = parent,
	})

	newLabel({
		Size                   = UDim2.new(1, -76, 1, 0),
		BackgroundTransparency = 1,
		Text                   = lbl,
		TextColor3             = C.TextMain,
		Font                   = Enum.Font.GothamMedium,
		TextSize               = 13,
		TextXAlignment         = Enum.TextXAlignment.Left,
		Parent                 = F,
	})

	local swatchBtn = Instance.new("TextButton")
	swatchBtn.Size             = UDim2.new(0, 60, 0, 22)
	swatchBtn.Position         = UDim2.new(1, -64, 0.5, -11)
	swatchBtn.BackgroundColor3 = defColor
	swatchBtn.BorderSizePixel  = 0
	swatchBtn.Text             = ""
	swatchBtn.AutoButtonColor  = false
	swatchBtn.Parent           = F
	corner(swatchBtn, 5)
	stroke(swatchBtn, C.Stroke, 1, 0.4)

	local recentColors = {}
	local dragCount    = 0
	local activeCP     = nil

	local function refreshSwatch()
		local c = curColor()
		ftw(swatchBtn, { BackgroundColor3 = c }):Play()
		if onChange then onChange(c) end
	end

	local function closeCP()
		if not activeCP then return end
		local p  = activeCP
		activeCP = nil
		ftw(p, { BackgroundTransparency = 1 }):Play()
		task.delay(0.20, function()
			if p and p.Parent then p:Destroy() end
		end)
	end

	local function makeDragSlider(trackF, onDrag)
		local dragging = false
		local sid      = "cpsl_" .. tostring(math.random(1e9))
		local function eval(mx)
			local ap = trackF.AbsolutePosition.X
			local as = trackF.AbsoluteSize.X
			onDrag(math.clamp((mx - ap) / as, 0, 1))
		end
		trackF.InputBegan:Connect(function(i)
			if i.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
			dragging  = true
			dragCount = dragCount + 1
			eval(i.Position.X)
		end)
		self._ICBs[sid] = function(i)
			if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then eval(i.Position.X) end
		end
		self._IECBs[sid] = function(i)
			if dragging and i.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging  = false
				dragCount = math.max(0, dragCount - 1)
			end
		end
		trackF.Destroying:Connect(function()
			self._ICBs[sid]  = nil
			self._IECBs[sid] = nil
		end)
	end

	local function openCP()
		if activeCP then closeCP(); return end
		self:_closePopup()
		self:_closeDrop()
		dragCount = 0

		local ap  = swatchBtn.AbsolutePosition
		local as  = swatchBtn.AbsoluteSize
		local gsz = self._Gui.AbsoluteSize
		local px  = math.clamp(ap.X + as.X / 2 - POPUP_W / 2, 4, gsz.X - POPUP_W - 4)
		local py  = ap.Y + as.Y + 6
		if py + POPUP_H > gsz.Y - 4 then py = ap.Y - POPUP_H - 6 end

		local pop = newFrame({
			Size                   = UDim2.fromOffset(POPUP_W, POPUP_H),
			Position               = UDim2.fromOffset(px, py),
			BackgroundColor3       = C.PopupBg,
			BorderSizePixel        = 0,
			ZIndex                 = 201,
			ClipsDescendants       = false,
			Parent                 = self._PopupLayer,
		})

		local popBg = newFrame({
			Size                   = UDim2.new(1, 0, 1, 0),
			BackgroundColor3       = C.PopupBg,
			BorderSizePixel        = 0,
			ZIndex                 = 201,
			ClipsDescendants       = true,
			Parent                 = pop,
		})
		corner(popBg, 8)
		stroke(popBg, C.PopupStroke, 1, 0.25)
		pop.BackgroundTransparency = 1

		local shield = Instance.new("TextButton")
		shield.Size                   = UDim2.new(1, 0, 1, 0)
		shield.BackgroundTransparency = 1
		shield.Text                   = ""
		shield.ZIndex                 = 199
		shield.Parent                 = self._PopupLayer
		shield.MouseButton1Click:Connect(function()
			if dragCount > 0 then return end
			closeCP()
		end)
		shield.InputEnded:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1 and dragCount > 0 then
				dragCount = math.max(0, dragCount - 1)
			end
		end)

		local y = PAD

		local svOuter = newFrame({
			Size             = UDim2.new(0, IW, 0, SV_H),
			Position         = UDim2.new(0, PAD, 0, y),
			BackgroundColor3 = Color3.fromHSV(curH, 1, 1),
			BorderSizePixel  = 0,
			ZIndex           = 202,
			ClipsDescendants = true,
			Parent           = popBg,
		})
		corner(svOuter, 5)

		local svW = newFrame({ Size = UDim2.new(1,0,1,0), BackgroundColor3 = C.White, BorderSizePixel = 0, ZIndex = 203, Parent = svOuter })
		local wg  = Instance.new("UIGradient", svW)
		wg.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0,0), NumberSequenceKeypoint.new(1,1) })

		local svBl = newFrame({ Size = UDim2.new(1,0,1,0), BackgroundColor3 = Color3.new(0,0,0), BorderSizePixel = 0, ZIndex = 204, Parent = svOuter })
		local bg2  = Instance.new("UIGradient", svBl)
		bg2.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0,1), NumberSequenceKeypoint.new(1,0) })
		bg2.Rotation     = 90

		local svThumb = newFrame({
			Size             = UDim2.new(0, 12, 0, 12),
			AnchorPoint      = Vector2.new(0.5, 0.5),
			BackgroundColor3 = curColor(),
			BorderSizePixel  = 0,
			ZIndex           = 207,
			Parent           = popBg,
		})
		corner(svThumb, 99)
		stroke(svThumb, C.White, 2, 0)

		local function refreshSVGradient()
			svOuter.BackgroundColor3 = Color3.fromHSV(curH, 1, 1)
		end

		local refreshBright
		local svBaseY = y

		local function refreshSVThumb()
			svThumb.Position         = UDim2.fromOffset(PAD + curS * IW, svBaseY + (1 - curV) * SV_H)
			svThumb.BackgroundColor3 = curColor()
		end
		refreshSVThumb()

		local svDragging = false
		local svId       = "cpsvd_" .. tostring(math.random(1e9))

		local function evalSV(mx, my)
			curS = math.clamp((mx - svOuter.AbsolutePosition.X) / svOuter.AbsoluteSize.X, 0, 1)
			curV = 1 - math.clamp((my - svOuter.AbsolutePosition.Y) / svOuter.AbsoluteSize.Y, 0, 1)
			refreshSVThumb()
			if refreshBright then refreshBright() end
			refreshSwatch()
		end

		svOuter.InputBegan:Connect(function(i)
			if i.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
			svDragging = true
			dragCount  = dragCount + 1
			evalSV(i.Position.X, i.Position.Y)
		end)
		self._ICBs[svId] = function(i)
			if svDragging and i.UserInputType == Enum.UserInputType.MouseMovement then
				evalSV(i.Position.X, i.Position.Y)
			end
		end
		self._IECBs[svId] = function(i)
			if svDragging and i.UserInputType == Enum.UserInputType.MouseButton1 then
				svDragging = false
				dragCount  = math.max(0, dragCount - 1)
			end
		end
		svOuter.Destroying:Connect(function()
			self._ICBs[svId]  = nil
			self._IECBs[svId] = nil
		end)

		y = y + SV_H + 10

		local hueTrack = newFrame({
			Size             = UDim2.new(0, IW, 0, STRIP_H),
			Position         = UDim2.new(0, PAD, 0, y + (STRIP_ROW - STRIP_H) / 2),
			BackgroundColor3 = Color3.new(1, 1, 1),
			BorderSizePixel  = 0,
			ZIndex           = 202,
			Parent           = popBg,
		})
		corner(hueTrack, 99)

		local hg = Instance.new("UIGradient", hueTrack)
		hg.Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0/6, Color3.fromHSV(0/6, 1, 1)),
			ColorSequenceKeypoint.new(1/6, Color3.fromHSV(1/6, 1, 1)),
			ColorSequenceKeypoint.new(2/6, Color3.fromHSV(2/6, 1, 1)),
			ColorSequenceKeypoint.new(3/6, Color3.fromHSV(3/6, 1, 1)),
			ColorSequenceKeypoint.new(4/6, Color3.fromHSV(4/6, 1, 1)),
			ColorSequenceKeypoint.new(5/6, Color3.fromHSV(5/6, 1, 1)),
			ColorSequenceKeypoint.new(1,   Color3.fromHSV(1,   1, 1)),
		})

		local hueThumb = newFrame({
			Size             = UDim2.new(0, 14, 0, 14),
			AnchorPoint      = Vector2.new(0.5, 0.5),
			BackgroundColor3 = Color3.fromHSV(curH, 1, 1),
			BorderSizePixel  = 0,
			ZIndex           = 205,
			Parent           = popBg,
		})
		corner(hueThumb, 99)
		stroke(hueThumb, C.White, 2, 0)

		local hueBaseY = y
		local function refreshHueThumb()
			hueThumb.Position         = UDim2.fromOffset(PAD + curH * IW, hueBaseY + STRIP_ROW / 2)
			hueThumb.BackgroundColor3 = Color3.fromHSV(curH, 1, 1)
		end
		refreshHueThumb()

		makeDragSlider(hueTrack, function(pct)
			curH = pct
			refreshHueThumb()
			refreshSVGradient()
			refreshSVThumb()
			refreshSwatch()
		end)

		y = y + STRIP_ROW + 6

		local brightTrack = newFrame({
			Size             = UDim2.new(0, IW, 0, STRIP_H),
			Position         = UDim2.new(0, PAD, 0, y + (STRIP_ROW - STRIP_H) / 2),
			BackgroundColor3 = Color3.new(1, 1, 1),
			BorderSizePixel  = 0,
			ZIndex           = 202,
			ClipsDescendants = true,
			Parent           = popBg,
		})
		corner(brightTrack, 99)

		local bg3 = Instance.new("UIGradient", brightTrack)
		bg3.Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)),
			ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0)),
		})

		local brightThumb = newFrame({
			Size             = UDim2.new(0, 14, 0, 14),
			AnchorPoint      = Vector2.new(0.5, 0.5),
			BackgroundColor3 = curColor(),
			BorderSizePixel  = 0,
			ZIndex           = 205,
			Parent           = popBg,
		})
		corner(brightThumb, 99)
		stroke(brightThumb, C.White, 2, 0)

		local brightBaseY = y
		refreshBright = function()
			brightThumb.Position         = UDim2.fromOffset(PAD + (1 - curV) * IW, brightBaseY + STRIP_ROW / 2)
			brightThumb.BackgroundColor3 = curColor()
		end
		refreshBright()

		makeDragSlider(brightTrack, function(pct)
			curV = 1 - pct
			refreshBright()
			refreshSVThumb()
			refreshSwatch()
		end)

		y = y + STRIP_ROW + 10

		local hexRow = newFrame({
			Size                   = UDim2.new(0, IW, 0, HEX_H),
			Position               = UDim2.new(0, PAD, 0, y),
			BackgroundTransparency = 1,
			ZIndex                 = 202,
			Parent                 = popBg,
		})

		local hexBg = newFrame({
			Size             = UDim2.new(1, -44, 1, 0),
			BackgroundColor3 = C.ElemBg,
			BorderSizePixel  = 0,
			ZIndex           = 202,
			Parent           = hexRow,
		})
		corner(hexBg, 5)
		stroke(hexBg, C.Stroke, 1, 0.5)

		local hexBox = Instance.new("TextBox")
		hexBox.Size                   = UDim2.new(1, -12, 1, 0)
		hexBox.Position               = UDim2.new(0, 8, 0, 0)
		hexBox.BackgroundTransparency = 1
		hexBox.BorderSizePixel        = 0
		hexBox.Font                   = Enum.Font.GothamMedium
		hexBox.TextSize               = 11
		hexBox.TextColor3             = C.TextMain
		hexBox.Text                   = colorToHex(curColor())
		hexBox.TextXAlignment         = Enum.TextXAlignment.Left
		hexBox.PlaceholderText        = "#RRGGBB"
		hexBox.ZIndex                 = 203
		hexBox.ClearTextOnFocus       = false
		hexBox.Parent                 = hexBg

		local function syncHexBox()
			if hexBox and hexBox.Parent and not hexBox:IsFocused() then
				hexBox.Text = colorToHex(curColor())
			end
		end

		hexBox.Focused:Connect(function()
			ftw(hexBg, { BackgroundColor3 = C.InputActive }):Play()
		end)

		hexBox.FocusLost:Connect(function(enter)
			ftw(hexBg, { BackgroundColor3 = C.ElemBg }):Play()
			if not enter then return end
			local raw = hexBox.Text:gsub("[^%x#]", ""):upper()
			if raw:sub(1, 1) ~= "#" then raw = "#" .. raw end
			local h6 = raw:sub(2)
			local function hi(s, e) return tonumber(h6:sub(s, e), 16) or 0 end
			if #h6 ~= 6 then return end
			curH, curS, curV = Color3.toHSV(Color3.new(hi(1,2)/255, hi(3,4)/255, hi(5,6)/255))
			refreshSVGradient()
			refreshSVThumb()
			refreshHueThumb()
			refreshBright()
			refreshSwatch()
			syncHexBox()
		end)

		local copyB = Instance.new("TextButton")
		copyB.Size             = UDim2.new(0, 38, 1, 0)
		copyB.Position         = UDim2.new(1, -38, 0, 0)
		copyB.BackgroundColor3 = C.Accent
		copyB.BorderSizePixel  = 0
		copyB.Font             = Enum.Font.GothamBold
		copyB.TextSize         = 10
		copyB.Text             = "Copy"
		copyB.TextColor3       = C.White
		copyB.AutoButtonColor  = false
		copyB.ZIndex           = 203
		copyB.Parent           = hexRow
		corner(copyB, 5)

		local recRowRef
		local function rebuildRecents()
			if not recRowRef or not recRowRef.Parent then return end
			for _, ch in ipairs(recRowRef:GetChildren()) do
				if ch:IsA("TextButton") then ch:Destroy() end
			end
			for _, rc in ipairs(recentColors) do
				local h6 = rc:sub(2)
				local function rhi(s, e) return tonumber(h6:sub(s, e), 16) or 0 end
				local rc3 = Color3.fromRGB(rhi(1,2), rhi(3,4), rhi(5,6))
				local dot = Instance.new("TextButton")
				dot.Size             = UDim2.new(0, REC_DOT, 0, REC_DOT)
				dot.BackgroundColor3 = rc3
				dot.BorderSizePixel  = 0
				dot.Text             = ""
				dot.AutoButtonColor  = false
				dot.ZIndex           = 203
				dot.Parent           = recRowRef
				corner(dot, 4)
				stroke(dot, C.Stroke, 1, 0.5)
				dot.MouseButton1Click:Connect(function()
					curH, curS, curV = Color3.toHSV(rc3)
					refreshSVGradient()
					refreshSVThumb()
					refreshHueThumb()
					refreshBright()
					refreshSwatch()
					syncHexBox()
				end)
			end
		end

		copyB.MouseButton1Click:Connect(function()
			local hex = colorToHex(curColor())
			local n   = { hex }
			for _, x in ipairs(recentColors) do
				if x ~= hex then n[#n + 1] = x end
			end
			while #n > 8 do table.remove(n) end
			recentColors = n
			rebuildRecents()
			copyB.Text = "✓"
			task.delay(1.2, function()
				if copyB and copyB.Parent then copyB.Text = "Copy" end
			end)
		end)

		y = y + HEX_H + 8

		newLabel({
			Size                   = UDim2.new(0, IW, 0, 10),
			Position               = UDim2.new(0, PAD, 0, y),
			BackgroundTransparency = 1,
			Text                   = "RECENT",
			TextColor3             = C.TextDark,
			Font                   = Enum.Font.GothamMedium,
			TextSize               = 9,
			TextXAlignment         = Enum.TextXAlignment.Left,
			ZIndex                 = 202,
			Parent                 = popBg,
		})
		y = y + 10 + 4

		local recRow = newFrame({
			Size                   = UDim2.new(0, IW, 0, REC_DOT),
			Position               = UDim2.new(0, PAD, 0, y),
			BackgroundTransparency = 1,
			ZIndex                 = 202,
			ClipsDescendants       = true,
			Parent                 = popBg,
		})
		local rll = Instance.new("UIListLayout", recRow)
		rll.FillDirection = Enum.FillDirection.Horizontal
		rll.Padding       = UDim.new(0, 4)
		rll.SortOrder     = Enum.SortOrder.LayoutOrder
		recRowRef = recRow
		rebuildRecents()

		local origRS  = refreshSwatch
		refreshSwatch = function() origRS(); syncHexBox() end

		activeCP = pop
		ftw(popBg, { BackgroundTransparency = 0 }):Play()
		pop.Destroying:Connect(function() pcall(function() shield:Destroy() end) end)
	end

	swatchBtn.MouseButton1Click:Connect(function()
		if activeCP then closeCP() else openCP() end
	end)

	local API = {}
	function API:GetValue()  return curColor() end
	function API:SetValue(c3)
		curH, curS, curV = Color3.toHSV(c3)
		refreshSwatch()
	end
	return F, API
end

function Nova:_makeSc(parent)
	local C  = self._C
	local sc = Instance.new("ScrollingFrame")
	sc.Size                   = UDim2.new(1, 0, 1, 0)
	sc.BackgroundTransparency = 1
	sc.BorderSizePixel        = 0
	sc.ScrollBarThickness     = 4
	sc.ScrollBarImageColor3   = C.Scrollbar
	sc.CanvasSize             = UDim2.new(0, 0, 0, 0)
	sc.AutomaticCanvasSize    = Enum.AutomaticSize.Y
	sc.Parent                 = parent

	local ll = Instance.new("UIListLayout", sc)
	ll.Padding   = UDim.new(0, 0)
	ll.SortOrder = Enum.SortOrder.LayoutOrder

	local pad = Instance.new("UIPadding", sc)
	pad.PaddingTop    = UDim.new(0, 6)
	pad.PaddingBottom = UDim.new(0, 12)
	pad.PaddingLeft   = UDim.new(0, 10)
	pad.PaddingRight  = UDim.new(0, 10)

	return sc
end

function Nova:_switchTab(pi, ti, btns, contents, scrollFrames)
	local TW   = self._TW
	local C    = self._C
	local prev = self._activeTabIdx[pi] or 1
	if prev == ti then return end

	if scrollFrames and scrollFrames[prev] then
		if not self._scrollMemory[pi] then self._scrollMemory[pi] = {} end
		self._scrollMemory[pi][prev] = scrollFrames[prev].CanvasPosition
	end

	local ob = btns[prev]
	if ob then
		tw(ob.ind, TW.TabHl,       { BackgroundTransparency = 1    }):Play()
		tw(ob.btn, TW.SidebarFade, { TextColor3 = C.TextDark       }):Play()
		tw(ob.hl,  TW.SidebarFade, { BackgroundTransparency = 1    }):Play()
	end
	if contents[prev] then contents[prev].Visible = false end

	self._activeTabIdx[pi] = ti

	local nb = btns[ti]
	tw(nb.ind, TW.TabHl,       { BackgroundTransparency = 0    }):Play()
	tw(nb.btn, TW.SidebarFade, { TextColor3 = C.TextMain       }):Play()
	tw(nb.hl,  TW.SidebarFade, { BackgroundTransparency = 0.88 }):Play()

	local nc = contents[ti]
	nc.Position = UDim2.new(0.04, 0, 0, 0)
	nc.Visible  = true
	tw(nc, TW.ContentIn, { Position = UDim2.new(0, 0, 0, 0) }):Play()

	if scrollFrames and scrollFrames[ti] then
		local mem = self._scrollMemory[pi] and self._scrollMemory[pi][ti]
		if mem then scrollFrames[ti].CanvasPosition = mem end
	end
end

function Nova:_loadPage(pi)
	if self._activePageIdx == pi then return end
	self:_closePopup()
	self:_closeDrop()

	if self._activePageIdx and self._pageCache[self._activePageIdx] then
		local old = self._pageCache[self._activePageIdx]
		old.topBarContainer.Visible = false
		for _, w in pairs(old.contents) do w.Visible = false end
	end

	self._activePageIdx = pi
	local cache = self._pageCache[pi]
	if not cache then return end

	cache.topBarContainer.Visible = true
	local ti   = self._activeTabIdx[pi] or 1
	local wrap = cache.contents[ti]
	if wrap then
		wrap.Position = UDim2.new(0.04, 0, 0, 0)
		wrap.Visible  = true
		tw(wrap, self._TW.ContentIn, { Position = UDim2.new(0, 0, 0, 0) }):Play()
	end
end

local Section = {}
Section.__index = Section

function Section.new(win, sc)
	return setmetatable({ _win = win, _sc = sc, _order = 0 }, Section)
end

function Section:_no()
	self._order = self._order + 1
	return self._order
end

function Section:_sep()
	local sp = newFrame({
		Size                   = UDim2.new(1, 0, 0, 21),
		BackgroundTransparency = 1,
		BorderSizePixel        = 0,
		LayoutOrder            = self:_no(),
		Parent                 = self._sc,
	})
	newFrame({
		Size             = UDim2.new(1, 0, 0, 1),
		Position         = UDim2.new(0, 0, 0.5, 0),
		AnchorPoint      = Vector2.new(0, 0.5),
		BackgroundColor3 = self._win._C.Sep,
		BorderSizePixel  = 0,
		Parent           = sp,
	})
end

function Section:NewToggle(text, info, callback)
	self:_sep()
	local child, api = self._win:_createToggle(self._sc, text, false, callback)
	child.LayoutOrder = self:_no()
	child.Size        = UDim2.new(1, 0, 0, EH.toggle)
	local obj = {}
	function obj:SetValue(v) api:SetValue(v) end
	function obj:GetValue()  return api:GetValue() end
	return obj
end

function Section:NewSlider(text, info, min, max, default, callback)
	self:_sep()
	local child, api = self._win:_createSlider(self._sc, text, min, max, default or min, callback)
	child.LayoutOrder = self:_no()
	child.Size        = UDim2.new(1, 0, 0, EH.slider)
	local obj = {}
	function obj:SetValue(v) api:SetValue(v) end
	function obj:GetValue()  return api:GetValue() end
	return obj
end

function Section:NewDropdown(text, info, options, default, callback)
	self:_sep()
	local child, api = self._win:_createDropdown(self._sc, text, options, default, false, callback)
	child.LayoutOrder = self:_no()
	local obj = {}
	function obj:SetValue(v) api:SetValue(v) end
	function obj:GetValue()  return api:GetValue() end
	return obj
end

function Section:NewMultiDropdown(text, info, options, defaults, callback)
	self:_sep()
	local child, api = self._win:_createDropdown(self._sc, text, options, defaults or {}, true, callback)
	child.LayoutOrder = self:_no()
	local obj = {}
	function obj:SetValue(v) api:SetValue(v) end
	function obj:GetValue()  return api:GetValue() end
	return obj
end

function Section:NewButton(text, info, callback)
	self:_sep()
	local child, api = self._win:_createButton(self._sc, text, "secondary", callback, false)
	child.LayoutOrder = self:_no()
	child.Size        = UDim2.new(1, 0, 0, EH.button)
	local obj = {}
	function obj:UpdateButton(t) api:UpdateText(t) end
	function obj:SetDisabled(v)  api:SetDisabled(v) end
	return obj
end

function Section:NewPrimaryButton(text, info, callback)
	self:_sep()
	local child, api = self._win:_createButton(self._sc, text, "primary", callback, false)
	child.LayoutOrder = self:_no()
	child.Size        = UDim2.new(1, 0, 0, EH.button)
	local obj = {}
	function obj:UpdateButton(t) api:UpdateText(t) end
	function obj:SetDisabled(v)  api:SetDisabled(v) end
	return obj
end

function Section:NewTextInput(text, info, placeholder, default, callback)
	self:_sep()
	local child, api = self._win:_createTextInput(self._sc, text, placeholder, default, callback)
	child.LayoutOrder = self:_no()
	child.Size        = UDim2.new(1, 0, 0, EH.textinput)
	local obj = {}
	function obj:SetValue(v) api:SetValue(v) end
	function obj:GetValue()  return api:GetValue() end
	return obj
end

function Section:NewColorPicker(text, info, default, callback)
	self:_sep()
	local child, api = self._win:_createColorPicker(self._sc, text, default, callback)
	child.LayoutOrder = self:_no()
	child.Size        = UDim2.new(1, 0, 0, EH.colorpicker)
	local obj = {}
	function obj:SetValue(v) api:SetValue(v) end
	function obj:GetValue()  return api:GetValue() end
	return obj
end

-- ─────────────────────────────────────────────────────────────────────────────
-- NEW: Section:NewKeybind
-- Usage:
--   local kb = Section:NewKeybind("Open Menu", "info", "RightShift", function(key)
--       print("keybind fired:", key)
--   end)
--   kb:GetValue()        --> "RightShift" (or nil)
--   kb:SetValue("F5")    --> programmatically rebind
-- ─────────────────────────────────────────────────────────────────────────────
function Section:NewKeybind(text, info, defaultKey, callback)
	self:_sep()
	local child, api = self._win:_createKeybind(self._sc, text, defaultKey, callback)
	child.LayoutOrder = self:_no()
	child.Size        = UDim2.new(1, 0, 0, EH.keybind)
	local obj = {}
	function obj:SetValue(v) api:SetValue(v) end
	function obj:GetValue()  return api:GetValue() end
	return obj
end

local Tab = {}
Tab.__index = Tab

function Tab.new(win, sc)
	return setmetatable({ _win = win, _sc = sc, _sectionCount = 0 }, Tab)
end

function Tab:NewSection(name)
	local C   = self._win._C
	local sc  = self._sc
	local sec = Section.new(self._win, sc)

	local o = 0
	for _, ch in ipairs(sc:GetChildren()) do
		if ch:IsA("GuiObject") and ch.LayoutOrder > o then o = ch.LayoutOrder end
	end
	sec._order = o

	local sh = newFrame({
		Size                   = UDim2.new(1, 0, 0, 30),
		BackgroundTransparency = 1,
		LayoutOrder            = sec:_no(),
		Parent                 = sc,
	})
	newLabel({
		Size                   = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		Text                   = name:upper(),
		TextColor3             = C.Accent,
		Font                   = Enum.Font.GothamBold,
		TextSize               = 11,
		TextXAlignment         = Enum.TextXAlignment.Left,
		Parent                 = sh,
	})

	self._sectionCount = self._sectionCount + 1
	return sec
end

local NovPage = {}
NovPage.__index = NovPage

function NovPage.new(win, pi)
	return setmetatable({ _win = win, _pi = pi, _tabCount = 0 }, NovPage)
end

function NovPage:NewTab(name)
	local win    = self._win
	local pi     = self._pi
	local cache  = win._pageCache[pi]
	local C      = win._C
	local TW     = win._TW

	self._tabCount = self._tabCount + 1
	local tabIdx  = self._tabCount
	local isFirst = tabIdx == 1

	local btn = Instance.new("TextButton")
	btn.Size                   = UDim2.new(0, 75, 0, 38)
	btn.BackgroundTransparency = 1
	btn.Text                   = name
	btn.Font                   = Enum.Font.GothamMedium
	btn.TextSize               = 12
	btn.TextColor3             = isFirst and C.TextMain or C.TextDark
	btn.Parent                 = cache.topBarContainer

	local ind = newFrame({
		Size                   = UDim2.new(1, 0, 0, 2),
		Position               = UDim2.new(0, 0, 1, -2),
		BackgroundColor3       = C.Accent,
		BackgroundTransparency = isFirst and 0 or 1,
		BorderSizePixel        = 0,
		ZIndex                 = 10,
		Parent                 = btn,
	})
	corner(ind, 99)

	local hl = newFrame({
		Size                   = UDim2.new(1, 0, 1, 0),
		BackgroundColor3       = C.ActiveHl,
		BackgroundTransparency = isFirst and 0.88 or 1,
		BorderSizePixel        = 0,
		ZIndex                 = 0,
		Parent                 = btn,
	})
	corner(hl, 4)

	cache.btns[tabIdx] = { btn = btn, ind = ind, hl = hl }

	local wrap = newFrame({
		Size                   = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		BorderSizePixel        = 0,
		Visible                = isFirst and (pi == 1),
		Parent                 = win._ContentClip,
	})
	if isFirst and pi == 1 then
		wrap.Position = UDim2.new(0, 0, 0, 0)
	end

	local sc = win:_makeSc(wrap)
	cache.contents[tabIdx]     = wrap
	cache.scrollFrames[tabIdx] = sc

	if isFirst then win._activeTabIdx[pi] = 1 end

	local ci = tabIdx
	btn.MouseButton1Click:Connect(function()
		win:_closeDrop()
		win:_switchTab(pi, ci, cache.btns, cache.contents, cache.scrollFrames)
	end)
	btn.MouseEnter:Connect(function()
		if win._activeTabIdx[pi] ~= ci then
			tw(btn, TW.SidebarHov, { TextColor3 = Color3.fromRGB(180, 180, 190) }):Play()
		end
	end)
	btn.MouseLeave:Connect(function()
		if win._activeTabIdx[pi] ~= ci then
			tw(btn, TW.SidebarHov, { TextColor3 = C.TextDark }):Play()
		end
	end)

	return Tab.new(win, sc)
end

function Nova:NewPage(name, icon)
	local pi = #self._pages + 1
	table.insert(self._pages, {
		label = name,
		icon  = icon or "rbxasset://textures/ui/GuiImagePlaceholder.png",
	})

	local C        = self._C
	local TW       = self._TW
	local sideActs = self._sideActs

	local btn = Instance.new("TextButton")
	btn.Size                   = UDim2.new(1, 0, 0, 45)
	btn.Position               = UDim2.new(0, 0, 0, 70 + (pi - 1) * 45)
	btn.BackgroundTransparency = 1
	btn.Text                   = ""
	btn.Parent                 = self._Sidebar

	local iconImg = Instance.new("ImageLabel")
	iconImg.Size                   = UDim2.new(0, 15, 0, 15)
	iconImg.Position               = UDim2.new(0, 14, 0.5, -7)
	iconImg.BackgroundTransparency = 1
	iconImg.Image                  = self._pages[pi].icon
	iconImg.ImageColor3            = C.TextDark
	iconImg.ZIndex                 = 2
	iconImg.Parent                 = btn

	local textLbl = newLabel({
		Size                   = UDim2.new(1, -38, 1, 0),
		Position               = UDim2.new(0, 36, 0, 0),
		BackgroundTransparency = 1,
		Text                   = name:upper(),
		TextColor3             = C.TextDark,
		Font                   = Enum.Font.GothamMedium,
		TextSize               = 12,
		TextXAlignment         = Enum.TextXAlignment.Left,
		Parent                 = btn,
	})

	local line = newFrame({
		Size             = UDim2.new(0, 3, 0, 0),
		Position         = UDim2.new(0, 0, 0.5, 0),
		AnchorPoint      = Vector2.new(0, 0.5),
		BackgroundColor3 = C.Accent,
		BorderSizePixel  = 0,
		ZIndex           = 3,
		Parent           = btn,
	})
	corner(line, 99)

	local hl = newFrame({
		Size                   = UDim2.new(1, -4, 1, -6),
		Position               = UDim2.new(0, 2, 0, 3),
		BackgroundColor3       = C.Accent,
		BackgroundTransparency = 1,
		BorderSizePixel        = 0,
		ZIndex                 = 0,
		Parent                 = btn,
	})
	corner(hl, 6)

	local function setActive(v)
		tw(textLbl, TW.SidebarFade, { TextColor3  = v and C.Accent or C.TextDark        }):Play()
		tw(iconImg,  TW.SidebarFade, { ImageColor3 = v and C.Accent or C.TextDark        }):Play()
		tw(line,     TW.SidebarLine, { Size = UDim2.new(0, 3, 0, v and 22 or 0)          }):Play()
		tw(hl,       TW.SidebarFade, { BackgroundTransparency = v and 0.87 or 1           }):Play()
	end

	btn.MouseEnter:Connect(function()
		if self._activePageIdx ~= pi then
			tw(textLbl, TW.SidebarHov, { TextColor3  = Color3.fromRGB(165, 165, 180) }):Play()
			tw(iconImg,  TW.SidebarHov, { ImageColor3 = Color3.fromRGB(165, 165, 180) }):Play()
			tw(hl,       TW.SidebarHov, { BackgroundTransparency = 0.96               }):Play()
		end
	end)

	btn.MouseLeave:Connect(function()
		if self._activePageIdx ~= pi then
			tw(textLbl, TW.SidebarHov, { TextColor3  = C.TextDark }):Play()
			tw(iconImg,  TW.SidebarHov, { ImageColor3 = C.TextDark }):Play()
			tw(hl,       TW.SidebarHov, { BackgroundTransparency = 1 }):Play()
		end
	end)

	btn.MouseButton1Click:Connect(function()
		if self._activePageIdx == pi then return end
		for j, sa in ipairs(sideActs) do sa(j == pi) end
		self:_loadPage(pi)
	end)

	sideActs[pi] = setActive

	local tc = newFrame({
		Size                   = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		Visible                = pi == 1,
		Parent                 = self._TopBar,
	})
	local tcll = Instance.new("UIListLayout", tc)
	tcll.FillDirection     = Enum.FillDirection.Horizontal
	tcll.VerticalAlignment = Enum.VerticalAlignment.Center
	tcll.Padding           = UDim.new(0, 20)

	local tcp = Instance.new("UIPadding", tc)
	tcp.PaddingLeft = UDim.new(0, 20)

	self._pageCache[pi] = {
		btns            = {},
		contents        = {},
		scrollFrames    = {},
		topBarContainer = tc,
	}

	if pi == 1 then
		setActive(true)
		self._activePageIdx = 1
	end

	return NovPage.new(self, pi)
end

function Nova:Show()    self._Gui.Enabled = true  end
function Nova:Hide()    self._Gui.Enabled = false end

function Nova:Destroy()
	for _, fn in ipairs(self._closeCallbacks) do pcall(fn) end
	if self._Gui and self._Gui.Parent then self._Gui:Destroy() end
end

function Nova:OnClose(fn)
	table.insert(self._closeCallbacks, fn)
end

function Nova:SetAccentColor(c3)
	self._C.Accent     = c3
	self._C.BtnPrimary = c3
	self._C.ActiveHl   = c3
	for _, fn in ipairs(self._accentCBs) do pcall(fn, c3) end
end

function Nova:SetPage(pageLabel)
	for i, p in ipairs(self._pages) do
		if p.label == pageLabel then
			for j, sa in ipairs(self._sideActs) do sa(j == i) end
			self:_loadPage(i)
			return true
		end
	end
	return false
end

return Nova
